(dp1
Vinfo
p2
(dp3
Vplatform
p4
NsVdefault_python_version
p5
V2.7
p6
sVarch
p7
NsVsubdir
p8
Vnoarch
p9
sVdefault_numpy_version
p10
V1.7
p11
ssV_schannel
p12
Vquantopian
p13
sV_priority
p14
ccopy_reg
_reconstructor
p15
(cconda.models.index_record
Priority
p16
c__builtin__
object
p17
NtRp18
(dp19
S'_priority'
p20
I0
sbsV_url
p21
Vhttps://conda.anaconda.org/quantopian/noarch
p22
sV_pickle_version
p23
I1
sVpackages
p24
(dp25
g15
(cconda.models.dist
Dist
p26
g17
NtRp27
(dp28
S'_Dist__initd'
p29
I01
sS'dist_name'
p30
Vpyfolio-0.4.0-py_0
p31
sS'build_number'
p32
I0
sS'name'
p33
Vpyfolio
p34
sS'build_string'
p35
Vpy_0
p36
sS'base_url'
p37
NsS'with_features_depends'
p38
NsS'platform'
p39
NsS'version'
p40
V0.4.0
p41
sS'channel'
p42
g13
sbg15
(cconda.models.index_record
IndexRecord
p43
g17
NtRp44
(dp45
S'subdir'
p46
Vnoarch
p47
sg32
I0
sg33
Vpyfolio
p48
sS'license'
p49
VApache Software License
p50
sg42
g22
sS'schannel'
p51
g13
sS'requires'
p52
(tsS'_IndexRecord__initd'
p53
I01
sS'priority'
p54
g18
sg39
NsS'depends'
p55
(Vfuncsigs >=0.4
Vmatplotlib >=1.4.0
Vmock >=1.1.2
Vnumpy >=1.9.1
Vpandas >=0.15.0
Vpandas-datareader >=0.2
Vpyparsing >=2.0.3
Vpython
Vpython-dateutil >=2.4.2
Vpytz >=2014.10
Vscikit-learn >=0.15.0
Vscipy >=0.14.0
Vseaborn >=0.6.0
Vstatsmodels >=0.5.0
tp56
sg40
V0.4.0
p57
sS'build'
p58
Vpy_0
p59
sS'url'
p60
Vhttps://conda.anaconda.org/quantopian/noarch/pyfolio-0.4.0-py_0.tar.bz2
p61
sS'size'
p62
I40792
sS'arch'
p63
NsS'fn'
p64
Vpyfolio-0.4.0-py_0.tar.bz2
p65
sS'md5'
p66
V770966d7a113f5ac839c5ba124dee916
p67
sbsg15
(g26
g17
NtRp68
(dp69
g29
I01
sg30
Vpyfolio-0.5.1-py_0
p70
sg32
I0
sg33
Vpyfolio
p71
sg35
Vpy_0
p72
sg37
Nsg38
Nsg39
Nsg40
V0.5.1
p73
sg42
g13
sbg15
(g43
g17
NtRp74
(dp75
g46
Vnoarch
p76
sg32
I0
sg33
Vpyfolio
p77
sg49
VApache Software License
p78
sg42
g22
sg51
g13
sg52
(tsg53
I01
sg54
g18
sg39
Nsg55
(Vfuncsigs >=0.4
Vipython
Vmatplotlib >=1.4.0
Vmock >=1.1.2
Vnumpy >=1.9.1
Vpandas >=0.18.0
Vpandas-datareader >=0.2
Vpyparsing >=2.0.3
Vpython
Vpython-dateutil >=2.4.2
Vpytz >=2014.10
Vscikit-learn >=0.15.0
Vscipy >=0.14.0
Vseaborn >=0.6.0
Vstatsmodels >=0.5.0
tp79
sg40
V0.5.1
p80
sg58
Vpy_0
p81
sg60
Vhttps://conda.anaconda.org/quantopian/noarch/pyfolio-0.5.1-py_0.tar.bz2
p82
sg62
I46023
sg63
Nsg64
Vpyfolio-0.5.1-py_0.tar.bz2
p83
sg66
Vaf48ca13c855e17b9e35e77013079c8d
p84
sbssV_mod
p85
S'Wed, 05 Jul 2017 23:29:46 GMT'
p86
sV_add_pip
p87
I01
s.