(dp1
Vinfo
p2
(dp3
Vplatform
p4
Vlinux
p5
sVdefault_python_version
p6
V2.7
p7
sVarch
p8
Vx86_64
p9
sVsubdir
p10
Vlinux-64
p11
sVdefault_numpy_version
p12
V1.7
p13
ssV_schannel
p14
Vquantopian
p15
sV_priority
p16
ccopy_reg
_reconstructor
p17
(cconda.models.index_record
Priority
p18
c__builtin__
object
p19
NtRp20
(dp21
S'_priority'
p22
I0
sbsV_url
p23
Vhttps://conda.anaconda.org/quantopian/linux-64
p24
sV_pickle_version
p25
I1
sVpackages
p26
(dp27
g17
(cconda.models.dist
Dist
p28
g19
NtRp29
(dp30
S'_Dist__initd'
p31
I01
sS'dist_name'
p32
Vzipline-0.7.0rc1-np18py27_0
p33
sS'build_number'
p34
I0
sS'name'
p35
Vzipline
p36
sS'build_string'
p37
Vnp18py27_0
p38
sS'base_url'
p39
NsS'with_features_depends'
p40
NsS'platform'
p41
NsS'version'
p42
V0.7.0rc1
p43
sS'channel'
p44
g15
sbg17
(cconda.models.index_record
IndexRecord
p45
g19
NtRp46
(dp47
g34
I0
sg35
Vzipline
p48
sS'license'
p49
VApache Software License
p50
sg44
g24
sS'schannel'
p51
g15
sS'requires'
p52
(tsS'_IndexRecord__initd'
p53
I01
sS'priority'
p54
g20
sg41
cconda.models.enums
Platform
p55
(Vlinux
p56
tRp57
sS'depends'
p58
(Vlogbook
Vmatplotlib
Vnumpy 1.8*
Vpandas
Vpython 2.7*
Vpytz
Vrequests
Vscipy
Vta-lib
tp59
sg42
V0.7.0rc1
p60
sS'build'
p61
Vnp18py27_0
p62
sS'url'
p63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0rc1-np18py27_0.tar.bz2
p64
sS'size'
p65
I242124
sS'arch'
p66
g9
sS'fn'
p67
Vzipline-0.7.0rc1-np18py27_0.tar.bz2
p68
sS'md5'
p69
V543e639e1a32271f539a7b9b175f4cc6
p70
sbsg17
(g28
g19
NtRp71
(dp72
g31
I01
sg32
Vempyrical-0.1.9-np110py34_0
p73
sg34
I0
sg35
Vempyrical
p74
sg37
Vnp110py34_0
p75
sg39
Nsg40
Nsg41
Nsg42
V0.1.9
p76
sg44
g15
sbg17
(g45
g19
NtRp77
(dp78
S'subdir'
p79
Vlinux-64
p80
sg34
I0
sg35
Vempyrical
p81
sg49
VApache Software License
p82
sg44
g24
sg51
g15
sS'has_prefix'
p83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.10*
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp84
sg42
V0.1.9
p85
sg61
Vnp110py34_0
p86
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.9-np110py34_0.tar.bz2
p87
sg65
I29206
sg66
g9
sg67
Vempyrical-0.1.9-np110py34_0.tar.bz2
p88
sg69
Vefc0d0a632ff912add8127f282211324
p89
sbsg17
(g28
g19
NtRp90
(dp91
g31
I01
sg32
Vta-lib-0.4.9-np19py34_0
p92
sg34
I0
sg35
Vta-lib
p93
sg37
Vnp19py34_0
p94
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p95
sg44
g15
sbg17
(g45
g19
NtRp96
(dp97
g79
Vlinux-64
p98
sg34
I0
sg35
Vta-lib
p99
sg49
VBSD License
p100
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 3.4*
tp101
sg42
V0.4.9
p102
sg61
Vnp19py34_0
p103
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np19py34_0.tar.bz2
p104
sg65
I2609332
sg66
g9
sg67
Vta-lib-0.4.9-np19py34_0.tar.bz2
p105
sg69
Vffbadcb17d5c3ee43d23833e765bd133
p106
sbsg17
(g28
g19
NtRp107
(dp108
g31
I01
sg32
Vempyrical-0.1.10-np110py27_0
p109
sg34
I0
sg35
Vempyrical
p110
sg37
Vnp110py27_0
p111
sg39
Nsg40
Nsg41
Nsg42
V0.1.10
p112
sg44
g15
sbg17
(g45
g19
NtRp113
(dp114
g79
Vlinux-64
p115
sg34
I0
sg35
Vempyrical
p116
sg49
VApache Software License
p117
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.10*
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp118
sg42
V0.1.10
p119
sg61
Vnp110py27_0
p120
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.10-np110py27_0.tar.bz2
p121
sg65
I31011
sg66
g9
sg67
Vempyrical-0.1.10-np110py27_0.tar.bz2
p122
sg69
V7dcad92abfabd367d6736b7227e4dd5b
p123
sbsg17
(g28
g19
NtRp124
(dp125
g31
I01
sg32
Vempyrical-0.1.9-np19py34_0
p126
sg34
I0
sg35
Vempyrical
p127
sg37
Vnp19py34_0
p128
sg39
Nsg40
Nsg41
Nsg42
V0.1.9
p129
sg44
g15
sbg17
(g45
g19
NtRp130
(dp131
g79
Vlinux-64
p132
sg34
I0
sg35
Vempyrical
p133
sg49
VApache Software License
p134
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.9*
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp135
sg42
V0.1.9
p136
sg61
Vnp19py34_0
p137
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.9-np19py34_0.tar.bz2
p138
sg65
I29204
sg66
g9
sg67
Vempyrical-0.1.9-np19py34_0.tar.bz2
p139
sg69
V9bbb5a431ff0f31d0d8819bac4534816
p140
sbsg17
(g28
g19
NtRp141
(dp142
g31
I01
sg32
Vlru-dict-1.1.4-py27_0
p143
sg34
I0
sg35
Vlru-dict
p144
sg37
Vpy27_0
p145
sg39
Nsg40
Nsg41
Nsg42
V1.1.4
p146
sg44
g15
sbg17
(g45
g19
NtRp147
(dp148
g79
Vlinux-64
p149
sg34
I0
sg35
Vlru-dict
p150
sg49
VMIT License
p151
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
tp152
sg42
V1.1.4
p153
sg61
Vpy27_0
p154
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/lru-dict-1.1.4-py27_0.tar.bz2
p155
sg65
I20041
sg66
g9
sg67
Vlru-dict-1.1.4-py27_0.tar.bz2
p156
sg69
Vfafd8dc3923fe46fed1d7431132ca99c
p157
sbsg17
(g28
g19
NtRp158
(dp159
g31
I01
sg32
Vzipline-0.7.0rc1-np18_0
p160
sg34
I0
sg35
Vzipline
p161
sg37
Vnp18_0
p162
sg39
Nsg40
Nsg41
Nsg42
V0.7.0rc1
p163
sg44
g15
sbg17
(g45
g19
NtRp164
(dp165
g34
I0
sg35
Vzipline
p166
sg49
VApache Software License
p167
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.8*
Vpandas
Vpytz
Vrequests
Vscipy
Vta-lib
tp168
sg42
V0.7.0rc1
p169
sg61
Vnp18_0
p170
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0rc1-np18_0.tar.bz2
p171
sg65
I242141
sg66
g9
sg67
Vzipline-0.7.0rc1-np18_0.tar.bz2
p172
sg69
Vab5e948cf9cc330cd428d636f1bf9e1c
p173
sbsg17
(g28
g19
NtRp174
(dp175
g31
I01
sg32
Vzipline-0.9.0-np110py27_0
p176
sg34
I0
sg35
Vzipline
p177
sg37
Vnp110py27_0
p178
sg39
Nsg40
Nsg41
Nsg42
V0.9.0
p179
sg44
g15
sbg17
(g45
g19
NtRp180
(dp181
g79
Vlinux-64
p182
sg34
I0
sg35
Vzipline
p183
sg49
VApache Software License
p184
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.17.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.16.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp185
sg42
V0.9.0
p186
sg61
Vnp110py27_0
p187
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.9.0-np110py27_0.tar.bz2
p188
sg65
I1943750
sg66
g9
sg67
Vzipline-0.9.0-np110py27_0.tar.bz2
p189
sg69
Vde79be1266452e2a469a32f80e3a00c7
p190
sbsg17
(g28
g19
NtRp191
(dp192
g31
I01
sg32
Vbcolz-0.12.1-np19py34_0
p193
sg34
I0
sg35
Vbcolz
p194
sg37
Vnp19py34_0
p195
sg39
Nsg40
Nsg41
Nsg42
V0.12.1
p196
sg44
g15
sbg17
(g45
g19
NtRp197
(dp198
g79
Vlinux-64
p199
sg34
I0
sg35
Vbcolz
p200
sg49
VBSD License
p201
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 3.4*
tp202
sg42
V0.12.1
p203
sg61
Vnp19py34_0
p204
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/bcolz-0.12.1-np19py34_0.tar.bz2
p205
sg65
I1147665
sg66
g9
sg67
Vbcolz-0.12.1-np19py34_0.tar.bz2
p206
sg69
V43821d21defcc90126d72585660de06b
p207
sbsg17
(g28
g19
NtRp208
(dp209
g31
I01
sg32
Vcyordereddict-0.2.2-py34_0
p210
sg34
I0
sg35
Vcyordereddict
p211
sg37
Vpy34_0
p212
sg39
Nsg40
Nsg41
Nsg42
V0.2.2
p213
sg44
g15
sbg17
(g45
g19
NtRp214
(dp215
g79
Vlinux-64
p216
sg34
I0
sg35
Vcyordereddict
p217
sg49
VBSD License
p218
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp219
sg42
V0.2.2
p220
sg61
Vpy34_0
p221
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/cyordereddict-0.2.2-py34_0.tar.bz2
p222
sg65
I167986
sg66
g9
sg67
Vcyordereddict-0.2.2-py34_0.tar.bz2
p223
sg69
Vd05e4a53cb9be9d4af17f4a7c1be8f58
p224
sbsg17
(g28
g19
NtRp225
(dp226
g31
I01
sg32
Vempyrical-0.2.0-py27_0
p227
sg34
I0
sg35
Vempyrical
p228
sg37
Vpy27_0
p229
sg39
Nsg40
Nsg41
Nsg42
V0.2.0
p230
sg44
g15
sbg17
(g45
g19
NtRp231
(dp232
g79
Vlinux-64
p233
sg34
I0
sg35
Vempyrical
p234
sg49
VApache Software License
p235
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp236
sg42
V0.2.0
p237
sg61
Vpy27_0
p238
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.2.0-py27_0.tar.bz2
p239
sg65
I40376
sg66
g9
sg67
Vempyrical-0.2.0-py27_0.tar.bz2
p240
sg69
V6fa342e3d77cb49efd7dee9361f5f01a
p241
sbsg17
(g28
g19
NtRp242
(dp243
g31
I01
sg32
Vzipline-0.7.0-np19py27_0
p244
sg34
I0
sg35
Vzipline
p245
sg37
Vnp19py27_0
p246
sg39
Nsg40
Nsg41
Nsg42
V0.7.0
p247
sg44
g15
sbg17
(g45
g19
NtRp248
(dp249
g34
I0
sg35
Vzipline
p250
sg49
VApache Software License
p251
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.9*
Vpandas
Vpython 2.7*
Vpytz
Vrequests
Vscipy
tp252
sg42
V0.7.0
p253
sg61
Vnp19py27_0
p254
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0-np19py27_0.tar.bz2
p255
sg65
I246236
sg66
g9
sg67
Vzipline-0.7.0-np19py27_0.tar.bz2
p256
sg69
V7e602647b36ddefc4c999e76351447a3
p257
sbsg17
(g28
g19
NtRp258
(dp259
g31
I01
sg32
Vbcolz-0.12.1-np111py34_0
p260
sg34
I0
sg35
Vbcolz
p261
sg37
Vnp111py34_0
p262
sg39
Nsg40
Nsg41
Nsg42
V0.12.1
p263
sg44
g15
sbg17
(g45
g19
NtRp264
(dp265
g79
Vlinux-64
p266
sg34
I0
sg35
Vbcolz
p267
sg49
VBSD License
p268
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 3.4*
tp269
sg42
V0.12.1
p270
sg61
Vnp111py34_0
p271
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/bcolz-0.12.1-np111py34_0.tar.bz2
p272
sg65
I1129492
sg66
g9
sg67
Vbcolz-0.12.1-np111py34_0.tar.bz2
p273
sg69
V15806ab9775718a312c2fc5012a12864
p274
sbsg17
(g28
g19
NtRp275
(dp276
g31
I01
sg32
Vempyrical-0.1.11-np110py27_0
p277
sg34
I0
sg35
Vempyrical
p278
sg37
Vnp110py27_0
p279
sg39
Nsg40
Nsg41
Nsg42
V0.1.11
p280
sg44
g15
sbg17
(g45
g19
NtRp281
(dp282
g79
Vlinux-64
p283
sg34
I0
sg35
Vempyrical
p284
sg49
VApache Software License
p285
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.10*
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp286
sg42
V0.1.11
p287
sg61
Vnp110py27_0
p288
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.11-np110py27_0.tar.bz2
p289
sg65
I31529
sg66
g9
sg67
Vempyrical-0.1.11-np110py27_0.tar.bz2
p290
sg69
V66b0b3231c4c89b3c36fdaee633d2cb5
p291
sbsg17
(g28
g19
NtRp292
(dp293
g31
I01
sg32
Vempyrical-0.1.11-py34_0
p294
sg34
I0
sg35
Vempyrical
p295
sg37
Vpy34_0
p296
sg39
Nsg40
Nsg41
Nsg42
V0.1.11
p297
sg44
g15
sbg17
(g45
g19
NtRp298
(dp299
g79
Vlinux-64
p300
sg34
I0
sg35
Vempyrical
p301
sg49
VApache Software License
p302
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp303
sg42
V0.1.11
p304
sg61
Vpy34_0
p305
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.11-py34_0.tar.bz2
p306
sg65
I32168
sg66
g9
sg67
Vempyrical-0.1.11-py34_0.tar.bz2
p307
sg69
V36aa37c169d223f50399ad5cb3e3c426
p308
sbsg17
(g28
g19
NtRp309
(dp310
g31
I01
sg32
Vta-lib-0.4.8-np19py33_0
p311
sg34
I0
sg35
Vta-lib
p312
sg37
Vnp19py33_0
p313
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p314
sg44
g15
sbg17
(g45
g19
NtRp315
(dp316
g34
I0
sg35
Vta-lib
p317
sg49
VBSD License
p318
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 3.3*
tp319
sg42
V0.4.8
p320
sg61
Vnp19py33_0
p321
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np19py33_0.tar.bz2
p322
sg65
I2442268
sg66
g9
sg67
Vta-lib-0.4.8-np19py33_0.tar.bz2
p323
sg69
Vaa4118bfd881d2729c4357492302772b
p324
sbsg17
(g28
g19
NtRp325
(dp326
g31
I01
sg32
Vlru-dict-1.1.4-py34_0
p327
sg34
I0
sg35
Vlru-dict
p328
sg37
Vpy34_0
p329
sg39
Nsg40
Nsg41
Nsg42
V1.1.4
p330
sg44
g15
sbg17
(g45
g19
NtRp331
(dp332
g79
Vlinux-64
p333
sg34
I0
sg35
Vlru-dict
p334
sg49
VMIT License
p335
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp336
sg42
V1.1.4
p337
sg61
Vpy34_0
p338
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/lru-dict-1.1.4-py34_0.tar.bz2
p339
sg65
I18774
sg66
g9
sg67
Vlru-dict-1.1.4-py34_0.tar.bz2
p340
sg69
V47e4f6b3e6c9662a8f31918512a8172d
p341
sbsg17
(g28
g19
NtRp342
(dp343
g31
I01
sg32
Vsortedcontainers-1.4.4-py34_0
p344
sg34
I0
sg35
Vsortedcontainers
p345
sg37
Vpy34_0
p346
sg39
Nsg40
Nsg41
Nsg42
V1.4.4
p347
sg44
g15
sbg17
(g45
g19
NtRp348
(dp349
g79
Vlinux-64
p350
sg34
I0
sg35
Vsortedcontainers
p351
sg49
VApache Software License
p352
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp353
sg42
V1.4.4
p354
sg61
Vpy34_0
p355
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/sortedcontainers-1.4.4-py34_0.tar.bz2
p356
sg65
I63242
sg66
g9
sg67
Vsortedcontainers-1.4.4-py34_0.tar.bz2
p357
sg69
Vc6251643b0cf0911228afecc480a7961
p358
sbsg17
(g28
g19
NtRp359
(dp360
g31
I01
sg32
Vconda-build-1.10alpha.0-py27_56_g0ff6f44
p361
sg34
I644
sg35
Vconda-build
p362
sg37
Vpy27_56_g0ff6f44
p363
sg39
Nsg40
Nsg41
Nsg42
V1.10alpha.0
p364
sg44
g15
sbg17
(g45
g19
NtRp365
(dp366
g79
Vlinux-64
p367
sg34
I56
sg35
Vconda-build
p368
sg49
VBSD
p369
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vconda
Vjinja2
Vpatchelf
Vpython 2.7*
tp370
sg42
V1.10alpha.0
p371
sg61
Vpy27_56_g0ff6f44
p372
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/conda-build-1.10alpha.0-py27_56_g0ff6f44.tar.bz2
p373
sg65
I213657
sg66
g9
sg67
Vconda-build-1.10alpha.0-py27_56_g0ff6f44.tar.bz2
p374
sg69
V5c27a081d230d6a1561256f2c34cbc8f
p375
sbsg17
(g28
g19
NtRp376
(dp377
g31
I01
sg32
Vlogbook-0.6.0-py27_0
p378
sg34
I0
sg35
Vlogbook
p379
sg37
Vpy27_0
p380
sg39
Nsg40
Nsg41
Nsg42
V0.6.0
p381
sg44
g15
sbg17
(g45
g19
NtRp382
(dp383
g79
Vlinux-64
p384
sg34
I0
sg35
Vlogbook
p385
sg49
VBSD
p386
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
tp387
sg42
V0.6.0
p388
sg61
Vpy27_0
p389
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/logbook-0.6.0-py27_0.tar.bz2
p390
sg65
I78853
sg66
g9
sg67
Vlogbook-0.6.0-py27_0.tar.bz2
p391
sg69
V6c734cddf713ff2c41316d734fb52f66
p392
sbsg17
(g28
g19
NtRp393
(dp394
g31
I01
sg32
Vzipline-0.7.0rc1-np18py33_0
p395
sg34
I0
sg35
Vzipline
p396
sg37
Vnp18py33_0
p397
sg39
Nsg40
Nsg41
Nsg42
V0.7.0rc1
p398
sg44
g15
sbg17
(g45
g19
NtRp399
(dp400
g34
I0
sg35
Vzipline
p401
sg49
VApache Software License
p402
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.8*
Vpandas
Vpython 3.3*
Vpytz
Vrequests
Vscipy
Vta-lib
tp403
sg42
V0.7.0rc1
p404
sg61
Vnp18py33_0
p405
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0rc1-np18py33_0.tar.bz2
p406
sg65
I253506
sg66
g9
sg67
Vzipline-0.7.0rc1-np18py33_0.tar.bz2
p407
sg69
Vd9fcf965172a9da7b7424529fffd2e85
p408
sbsg17
(g28
g19
NtRp409
(dp410
g31
I01
sg32
Vempyrical-0.2.2-py27_0
p411
sg34
I0
sg35
Vempyrical
p412
sg37
Vpy27_0
p413
sg39
Nsg40
Nsg41
Nsg42
V0.2.2
p414
sg44
g15
sbg17
(g45
g19
NtRp415
(dp416
g79
Vlinux-64
p417
sg34
I0
sg35
Vempyrical
p418
sg49
VApache Software License
p419
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp420
sg42
V0.2.2
p421
sg61
Vpy27_0
p422
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.2.2-py27_0.tar.bz2
p423
sg65
I40271
sg66
g9
sg67
Vempyrical-0.2.2-py27_0.tar.bz2
p424
sg69
V0b01534a43dc7edce3720dd35b38aca3
p425
sbsg17
(g28
g19
NtRp426
(dp427
g31
I01
sg32
Vta-lib-0.4.8-np18py33_0
p428
sg34
I0
sg35
Vta-lib
p429
sg37
Vnp18py33_0
p430
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p431
sg44
g15
sbg17
(g45
g19
NtRp432
(dp433
g34
I0
sg35
Vta-lib
p434
sg49
VBSD License
p435
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.8*
Vpython 3.3*
tp436
sg42
V0.4.8
p437
sg61
Vnp18py33_0
p438
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np18py33_0.tar.bz2
p439
sg65
I2441628
sg66
g9
sg67
Vta-lib-0.4.8-np18py33_0.tar.bz2
p440
sg69
V6781f69aa6323fae60e806c821a71f91
p441
sbsg17
(g28
g19
NtRp442
(dp443
g31
I01
sg32
Vta-lib-0.4.8-np110py27_0
p444
sg34
I0
sg35
Vta-lib
p445
sg37
Vnp110py27_0
p446
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p447
sg44
g15
sbg17
(g45
g19
NtRp448
(dp449
g79
Vlinux-64
p450
sg34
I0
sg35
Vta-lib
p451
sg49
VBSD License
p452
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.10*
Vpython 2.7*
tp453
sg42
V0.4.8
p454
sg61
Vnp110py27_0
p455
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np110py27_0.tar.bz2
p456
sg65
I2722769
sg66
g9
sg67
Vta-lib-0.4.8-np110py27_0.tar.bz2
p457
sg69
Vfe91feb48ec4957c947b77320b66f1d7
p458
sbsg17
(g28
g19
NtRp459
(dp460
g31
I01
sg32
Vzipline-0.9.0-np19py27_0
p461
sg34
I0
sg35
Vzipline
p462
sg37
Vnp19py27_0
p463
sg39
Nsg40
Nsg41
Nsg42
V0.9.0
p464
sg44
g15
sbg17
(g45
g19
NtRp465
(dp466
g79
Vlinux-64
p467
sg34
I0
sg35
Vzipline
p468
sg49
VApache Software License
p469
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp470
sg42
V0.9.0
p471
sg61
Vnp19py27_0
p472
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.9.0-np19py27_0.tar.bz2
p473
sg65
I1944237
sg66
g9
sg67
Vzipline-0.9.0-np19py27_0.tar.bz2
p474
sg69
Ve45c11614db76853771c5c7d20b314d4
p475
sbsg17
(g28
g19
NtRp476
(dp477
g31
I01
sg32
Vta-lib-0.4.8-np19py34_0
p478
sg34
I0
sg35
Vta-lib
p479
sg37
Vnp19py34_0
p480
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p481
sg44
g15
sbg17
(g45
g19
NtRp482
(dp483
g79
Vlinux-64
p484
sg34
I0
sg35
Vta-lib
p485
sg49
VBSD License
p486
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 3.4*
tp487
sg42
V0.4.8
p488
sg61
Vnp19py34_0
p489
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np19py34_0.tar.bz2
p490
sg65
I2821919
sg66
g9
sg67
Vta-lib-0.4.8-np19py34_0.tar.bz2
p491
sg69
V0e3ff67db2b7767de46d2545a7a37612
p492
sbsg17
(g28
g19
NtRp493
(dp494
g31
I01
sg32
Vnumexpr-2.4.6-np111py27_0
p495
sg34
I0
sg35
Vnumexpr
p496
sg37
Vnp111py27_0
p497
sg39
Nsg40
Nsg41
Nsg42
V2.4.6
p498
sg44
g15
sbg17
(g45
g19
NtRp499
(dp500
g79
Vlinux-64
p501
sg34
I0
sg35
Vnumexpr
p502
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 2.7*
tp503
sg42
V2.4.6
p504
sg61
Vnp111py27_0
p505
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/numexpr-2.4.6-np111py27_0.tar.bz2
p506
sg65
I326311
sg66
g9
sg67
Vnumexpr-2.4.6-np111py27_0.tar.bz2
p507
sg69
V7a43aeba48fdba20513c321c586a03b7
p508
sbsg17
(g28
g19
NtRp509
(dp510
g31
I01
sg32
Vintervaltree-2.1.0-py27_0
p511
sg34
I0
sg35
Vintervaltree
p512
sg37
Vpy27_0
p513
sg39
Nsg40
Nsg41
Nsg42
V2.1.0
p514
sg44
g15
sbg17
(g45
g19
NtRp515
(dp516
g79
Vlinux-64
p517
sg34
I0
sg35
Vintervaltree
p518
sg49
VApache Software License
p519
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
Vsortedcontainers
tp520
sg42
V2.1.0
p521
sg61
Vpy27_0
p522
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/intervaltree-2.1.0-py27_0.tar.bz2
p523
sg65
I46524
sg66
g9
sg67
Vintervaltree-2.1.0-py27_0.tar.bz2
p524
sg69
V8202bc15df453311073896e2c3208717
p525
sbsg17
(g28
g19
NtRp526
(dp527
g31
I01
sg32
Vempyrical-0.1.10-np19py34_0
p528
sg34
I0
sg35
Vempyrical
p529
sg37
Vnp19py34_0
p530
sg39
Nsg40
Nsg41
Nsg42
V0.1.10
p531
sg44
g15
sbg17
(g45
g19
NtRp532
(dp533
g79
Vlinux-64
p534
sg34
I0
sg35
Vempyrical
p535
sg49
VApache Software License
p536
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.9*
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp537
sg42
V0.1.10
p538
sg61
Vnp19py34_0
p539
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.10-np19py34_0.tar.bz2
p540
sg65
I31633
sg66
g9
sg67
Vempyrical-0.1.10-np19py34_0.tar.bz2
p541
sg69
V05aa244507d937e6e3585c89311f3ca6
p542
sbsg17
(g28
g19
NtRp543
(dp544
g31
I01
sg32
Vzipline-1.1.1-np111py34_0
p545
sg34
I0
sg35
Vzipline
p546
sg37
Vnp111py34_0
p547
sg39
Nsg40
Nsg41
Nsg42
V1.1.1
p548
sg44
g15
sbg17
(g45
g19
NtRp549
(dp550
g79
Vlinux-64
p551
sg34
I0
sg35
Vzipline
p552
sg49
VApache Software License
p553
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.25.2
Vdecorator >=4.0.0
Vempyrical >=0.2.2
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vlru-dict >=1.1.4
Vmako >=1.0.1
Vmarkupsafe >=0.23
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.6.1
Vnumpy 1.11*
Vpandas >=0.18.1,<0.19
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpytables >=3.3.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2016.4
Vrequests >=2.9.1
Vrequests-file >=1.4.1
Vscipy >=0.17.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.8.2
tp554
sg42
V1.1.1
p555
sg61
Vnp111py34_0
p556
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.1.1-np111py34_0.tar.bz2
p557
sg65
I4316596
sg66
g9
sg67
Vzipline-1.1.1-np111py34_0.tar.bz2
p558
sg69
V19fbd67afb272661d06713fd695663e6
p559
sbsg17
(g28
g19
NtRp560
(dp561
g31
I01
sg32
Vzipline-1.0.1-np19py27_2_g85327d8
p562
sg34
I853278
sg35
Vzipline
p563
sg37
Vnp19py27_2_g85327d8
p564
sg39
Nsg40
Nsg41
Nsg42
V1.0.1
p565
sg44
g15
sbg17
(g45
g19
NtRp566
(dp567
g79
Vlinux-64
p568
sg34
I2
sg35
Vzipline
p569
sg49
VApache Software License
p570
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlibgfortran ==1
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp571
sg42
V1.0.1
p572
sg61
Vnp19py27_2_g85327d8
p573
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.1-np19py27_2_g85327d8.tar.bz2
p574
sg65
I2880131
sg66
g9
sg67
Vzipline-1.0.1-np19py27_2_g85327d8.tar.bz2
p575
sg69
V0cc4ef9a059383e27b78749d00be8d82
p576
sbsg17
(g28
g19
NtRp577
(dp578
g31
I01
sg32
Vzipline-1.0.2-np110py27_0
p579
sg34
I0
sg35
Vzipline
p580
sg37
Vnp110py27_0
p581
sg39
Nsg40
Nsg41
Nsg42
V1.0.2
p582
sg44
g15
sbg17
(g45
g19
NtRp583
(dp584
g79
Vlinux-64
p585
sg34
I0
sg35
Vzipline
p586
sg49
VApache Software License
p587
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vempyrical >=0.1.11
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp588
sg42
V1.0.2
p589
sg61
Vnp110py27_0
p590
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.2-np110py27_0.tar.bz2
p591
sg65
I2989097
sg66
g9
sg67
Vzipline-1.0.2-np110py27_0.tar.bz2
p592
sg69
V02f272d2e0986c2e0319ff61b85ebeb4
p593
sbsg17
(g28
g19
NtRp594
(dp595
g31
I01
sg32
Vlogbook-0.12.5-py27_0
p596
sg34
I0
sg35
Vlogbook
p597
sg37
Vpy27_0
p598
sg39
Nsg40
Nsg41
Nsg42
V0.12.5
p599
sg44
g15
sbg17
(g45
g19
NtRp600
(dp601
g79
Vlinux-64
p602
sg34
I0
sg35
Vlogbook
p603
sg49
VBSD
p604
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
tp605
sg42
V0.12.5
p606
sg61
Vpy27_0
p607
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/logbook-0.12.5-py27_0.tar.bz2
p608
sg65
I211960
sg66
g9
sg67
Vlogbook-0.12.5-py27_0.tar.bz2
p609
sg69
V48380cd428afe13b8175f1b63e89fc4a
p610
sbsg17
(g28
g19
NtRp611
(dp612
g31
I01
sg32
Vta-lib-0.4.9-np111py35_0
p613
sg34
I0
sg35
Vta-lib
p614
sg37
Vnp111py35_0
p615
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p616
sg44
g15
sbg17
(g45
g19
NtRp617
(dp618
g79
Vlinux-64
p619
sg34
I0
sg35
Vta-lib
p620
sg49
VBSD License
p621
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 3.5*
tp622
sg42
V0.4.9
p623
sg61
Vnp111py35_0
p624
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np111py35_0.tar.bz2
p625
sg65
I2544867
sg66
g9
sg67
Vta-lib-0.4.9-np111py35_0.tar.bz2
p626
sg69
V8c93b1f913ce7eb945513c7d1557d011
p627
sbsg17
(g28
g19
NtRp628
(dp629
g31
I01
sg32
Vempyrical-0.2.1-py27_0
p630
sg34
I0
sg35
Vempyrical
p631
sg37
Vpy27_0
p632
sg39
Nsg40
Nsg41
Nsg42
V0.2.1
p633
sg44
g15
sbg17
(g45
g19
NtRp634
(dp635
g79
Vlinux-64
p636
sg34
I0
sg35
Vempyrical
p637
sg49
VApache Software License
p638
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp639
sg42
V0.2.1
p640
sg61
Vpy27_0
p641
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.2.1-py27_0.tar.bz2
p642
sg65
I40680
sg66
g9
sg67
Vempyrical-0.2.1-py27_0.tar.bz2
p643
sg69
V51b6a5406a04f30c1770d1d95504b25e
p644
sbsg17
(g28
g19
NtRp645
(dp646
g31
I01
sg32
Vempyrical-0.1.11-py27_0
p647
sg34
I0
sg35
Vempyrical
p648
sg37
Vpy27_0
p649
sg39
Nsg40
Nsg41
Nsg42
V0.1.11
p650
sg44
g15
sbg17
(g45
g19
NtRp651
(dp652
g79
Vlinux-64
p653
sg34
I0
sg35
Vempyrical
p654
sg49
VApache Software License
p655
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp656
sg42
V0.1.11
p657
sg61
Vpy27_0
p658
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.11-py27_0.tar.bz2
p659
sg65
I31517
sg66
g9
sg67
Vempyrical-0.1.11-py27_0.tar.bz2
p660
sg69
Vd7fb12bf0182b2acc94bf57cf3745c14
p661
sbsg17
(g28
g19
NtRp662
(dp663
g31
I01
sg32
Vzipline-0.8.4-np110py27_0
p664
sg34
I0
sg35
Vzipline
p665
sg37
Vnp110py27_0
p666
sg39
Nsg40
Nsg41
Nsg42
V0.8.4
p667
sg44
g15
sbg17
(g45
g19
NtRp668
(dp669
g79
Vlinux-64
p670
sg34
I0
sg35
Vzipline
p671
sg49
VApache Software License
p672
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.3
Vnumpy 1.10*
Vpandas >=0.16.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.9.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp673
sg42
V0.8.4
p674
sg61
Vnp110py27_0
p675
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.8.4-np110py27_0.tar.bz2
p676
sg65
I2099194
sg66
g9
sg67
Vzipline-0.8.4-np110py27_0.tar.bz2
p677
sg69
V9f909fd01030ff73826a5d11e6ee41b4
p678
sbsg17
(g28
g19
NtRp679
(dp680
g31
I01
sg32
Vnumexpr-2.4.6-np111py34_0
p681
sg34
I0
sg35
Vnumexpr
p682
sg37
Vnp111py34_0
p683
sg39
Nsg40
Nsg41
Nsg42
V2.4.6
p684
sg44
g15
sbg17
(g45
g19
NtRp685
(dp686
g79
Vlinux-64
p687
sg34
I0
sg35
Vnumexpr
p688
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 3.4*
tp689
sg42
V2.4.6
p690
sg61
Vnp111py34_0
p691
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/numexpr-2.4.6-np111py34_0.tar.bz2
p692
sg65
I352215
sg66
g9
sg67
Vnumexpr-2.4.6-np111py34_0.tar.bz2
p693
sg69
V06d1f1b9361981466c725be1335c4f72
p694
sbsg17
(g28
g19
NtRp695
(dp696
g31
I01
sg32
Vzipline-1.1.0-np111py27_0
p697
sg34
I0
sg35
Vzipline
p698
sg37
Vnp111py27_0
p699
sg39
Nsg40
Nsg41
Nsg42
V1.1.0
p700
sg44
g15
sbg17
(g45
g19
NtRp701
(dp702
g79
Vlinux-64
p703
sg34
I0
sg35
Vzipline
p704
sg49
VApache Software License
p705
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vempyrical >=0.2.2
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vlru-dict >=1.1.4
Vmako >=1.0.1
Vmarkupsafe >=0.23
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.6.1
Vnumpy 1.11*
Vpandas >=0.18.1,<0.19
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpytables >=3.3.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2016.4
Vrequests >=2.9.1
Vrequests-file >=1.4.1
Vscipy >=0.17.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.8.2
tp706
sg42
V1.1.0
p707
sg61
Vnp111py27_0
p708
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.1.0-np111py27_0.tar.bz2
p709
sg65
I3755712
sg66
g9
sg67
Vzipline-1.1.0-np111py27_0.tar.bz2
p710
sg69
V79fac4fcb308ff608e1798d4d104fc8d
p711
sbsg17
(g28
g19
NtRp712
(dp713
g31
I01
sg32
Vempyrical-0.1.9-np110py27_0
p714
sg34
I0
sg35
Vempyrical
p715
sg37
Vnp110py27_0
p716
sg39
Nsg40
Nsg41
Nsg42
V0.1.9
p717
sg44
g15
sbg17
(g45
g19
NtRp718
(dp719
g79
Vlinux-64
p720
sg34
I0
sg35
Vempyrical
p721
sg49
VApache Software License
p722
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.10*
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp723
sg42
V0.1.9
p724
sg61
Vnp110py27_0
p725
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.9-np110py27_0.tar.bz2
p726
sg65
I28629
sg66
g9
sg67
Vempyrical-0.1.9-np110py27_0.tar.bz2
p727
sg69
Ve3ccf78097cfb48ccaca025cbb544a99
p728
sbsg17
(g28
g19
NtRp729
(dp730
g31
I01
sg32
Vempyrical-0.1.11-np19py34_0
p731
sg34
I0
sg35
Vempyrical
p732
sg37
Vnp19py34_0
p733
sg39
Nsg40
Nsg41
Nsg42
V0.1.11
p734
sg44
g15
sbg17
(g45
g19
NtRp735
(dp736
g79
Vlinux-64
p737
sg34
I0
sg35
Vempyrical
p738
sg49
VApache Software License
p739
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.9*
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp740
sg42
V0.1.11
p741
sg61
Vnp19py34_0
p742
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.11-np19py34_0.tar.bz2
p743
sg65
I32171
sg66
g9
sg67
Vempyrical-0.1.11-np19py34_0.tar.bz2
p744
sg69
Vdd80aec2975793450149191d826cf69e
p745
sbsg17
(g28
g19
NtRp746
(dp747
g31
I01
sg32
Vintervaltree-2.1.0-py34_0
p748
sg34
I0
sg35
Vintervaltree
p749
sg37
Vpy34_0
p750
sg39
Nsg40
Nsg41
Nsg42
V2.1.0
p751
sg44
g15
sbg17
(g45
g19
NtRp752
(dp753
g79
Vlinux-64
p754
sg34
I0
sg35
Vintervaltree
p755
sg49
VApache Software License
p756
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
Vsortedcontainers
tp757
sg42
V2.1.0
p758
sg61
Vpy34_0
p759
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/intervaltree-2.1.0-py34_0.tar.bz2
p760
sg65
I47296
sg66
g9
sg67
Vintervaltree-2.1.0-py34_0.tar.bz2
p761
sg69
V2cccf5345c18ab21fab0e58134785cc7
p762
sbsg17
(g28
g19
NtRp763
(dp764
g31
I01
sg32
Vempyrical-0.1.10-np110py34_0
p765
sg34
I0
sg35
Vempyrical
p766
sg37
Vnp110py34_0
p767
sg39
Nsg40
Nsg41
Nsg42
V0.1.10
p768
sg44
g15
sbg17
(g45
g19
NtRp769
(dp770
g79
Vlinux-64
p771
sg34
I0
sg35
Vempyrical
p772
sg49
VApache Software License
p773
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.10*
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp774
sg42
V0.1.10
p775
sg61
Vnp110py34_0
p776
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.10-np110py34_0.tar.bz2
p777
sg65
I31640
sg66
g9
sg67
Vempyrical-0.1.10-np110py34_0.tar.bz2
p778
sg69
V3f2c8473363471cf1904297ed3a404dd
p779
sbsg17
(g28
g19
NtRp780
(dp781
g31
I01
sg32
Valembic-0.7.7-py27_0
p782
sg34
I0
sg35
Valembic
p783
sg37
Vpy27_0
p784
sg39
Nsg40
Nsg41
Nsg42
V0.7.7
p785
sg44
g15
sbg17
(g45
g19
NtRp786
(dp787
g79
Vlinux-64
p788
sg34
I0
sg35
Valembic
p789
sg49
VMIT
p790
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vmako
Vpython 2.7*
Vsqlalchemy >=0.7.6
tp791
sg42
V0.7.7
p792
sg61
Vpy27_0
p793
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/alembic-0.7.7-py27_0.tar.bz2
p794
sg65
I170354
sg66
g9
sg67
Valembic-0.7.7-py27_0.tar.bz2
p795
sg69
V2d490003cb86135c012fe0be8a9ab99f
p796
sbsg17
(g28
g19
NtRp797
(dp798
g31
I01
sg32
Vzipline-1.0.2-np19py34_0
p799
sg34
I0
sg35
Vzipline
p800
sg37
Vnp19py34_0
p801
sg39
Nsg40
Nsg41
Nsg42
V1.0.2
p802
sg44
g15
sbg17
(g45
g19
NtRp803
(dp804
g79
Vlinux-64
p805
sg34
I0
sg35
Vzipline
p806
sg49
VApache Software License
p807
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vempyrical >=0.1.11
Vintervaltree >=2.1.0
Vlibgfortran ==1
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp808
sg42
V1.0.2
p809
sg61
Vnp19py34_0
p810
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.2-np19py34_0.tar.bz2
p811
sg65
I3100977
sg66
g9
sg67
Vzipline-1.0.2-np19py34_0.tar.bz2
p812
sg69
Ve84c112ba87829ae80ec051b541c6fbb
p813
sbsg17
(g28
g19
NtRp814
(dp815
g31
I01
sg32
Vempyrical-0.1.9-np19py27_0
p816
sg34
I0
sg35
Vempyrical
p817
sg37
Vnp19py27_0
p818
sg39
Nsg40
Nsg41
Nsg42
V0.1.9
p819
sg44
g15
sbg17
(g45
g19
NtRp820
(dp821
g79
Vlinux-64
p822
sg34
I0
sg35
Vempyrical
p823
sg49
VApache Software License
p824
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.9*
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp825
sg42
V0.1.9
p826
sg61
Vnp19py27_0
p827
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.9-np19py27_0.tar.bz2
p828
sg65
I28618
sg66
g9
sg67
Vempyrical-0.1.9-np19py27_0.tar.bz2
p829
sg69
V416222971456101b3cbe1a9147e355d2
p830
sbsg17
(g28
g19
NtRp831
(dp832
g31
I01
sg32
Vzipline-1.0.2-np110py34_0
p833
sg34
I0
sg35
Vzipline
p834
sg37
Vnp110py34_0
p835
sg39
Nsg40
Nsg41
Nsg42
V1.0.2
p836
sg44
g15
sbg17
(g45
g19
NtRp837
(dp838
g79
Vlinux-64
p839
sg34
I0
sg35
Vzipline
p840
sg49
VApache Software License
p841
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vempyrical >=0.1.11
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp842
sg42
V1.0.2
p843
sg61
Vnp110py34_0
p844
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.2-np110py34_0.tar.bz2
p845
sg65
I3101676
sg66
g9
sg67
Vzipline-1.0.2-np110py34_0.tar.bz2
p846
sg69
V94f486c43dc85241d7e4a5adcdcd6cc9
p847
sbsg17
(g28
g19
NtRp848
(dp849
g31
I01
sg32
Vsetuptools_scm-1.10.1-py27_0
p850
sg34
I0
sg35
Vsetuptools_scm
p851
sg37
Vpy27_0
p852
sg39
Nsg40
Nsg41
Nsg42
V1.10.1
p853
sg44
g15
sbg17
(g45
g19
NtRp854
(dp855
g79
Vlinux-64
p856
sg34
I0
sg35
Vsetuptools_scm
p857
sg49
VMIT License
p858
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
Vsetuptools
tp859
sg42
V1.10.1
p860
sg61
Vpy27_0
p861
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/setuptools_scm-1.10.1-py27_0.tar.bz2
p862
sg65
I23002
sg66
g9
sg67
Vsetuptools_scm-1.10.1-py27_0.tar.bz2
p863
sg69
Vfd5d8c94359ba489aaaf59428fc37d76
p864
sbsg17
(g28
g19
NtRp865
(dp866
g31
I01
sg32
Vzipline-0.6.0-np18py27_0
p867
sg34
I0
sg35
Vzipline
p868
sg37
Vnp18py27_0
p869
sg39
Nsg40
Nsg41
Nsg42
V0.6.0
p870
sg44
g15
sbg17
(g45
g19
NtRp871
(dp872
g34
I0
sg35
Vzipline
p873
sg49
VApache Software License
p874
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.8*
Vpandas
Vpython 2.7*
Vpytz
Vrequests
Vscipy
Vta-lib
tp875
sg42
V0.6.0
p876
sg61
Vnp18py27_0
p877
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.6.0-np18py27_0.tar.bz2
p878
sg65
I176677
sg66
g9
sg67
Vzipline-0.6.0-np18py27_0.tar.bz2
p879
sg69
V38dd942341a2faf5e14490bc5fe7ebcf
p880
sbsg17
(g28
g19
NtRp881
(dp882
g31
I01
sg32
Vta-lib-0.4.9-np111py27_0
p883
sg34
I0
sg35
Vta-lib
p884
sg37
Vnp111py27_0
p885
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p886
sg44
g15
sbg17
(g45
g19
NtRp887
(dp888
g79
Vlinux-64
p889
sg34
I0
sg35
Vta-lib
p890
sg49
VBSD License
p891
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 2.7*
tp892
sg42
V0.4.9
p893
sg61
Vnp111py27_0
p894
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np111py27_0.tar.bz2
p895
sg65
I2767067
sg66
g9
sg67
Vta-lib-0.4.9-np111py27_0.tar.bz2
p896
sg69
V3d47250ad172e83785fd0704a3cd500f
p897
sbsg17
(g28
g19
NtRp898
(dp899
g31
I01
sg32
Vconda-build-1.10alpha.0-py35_56_g0ff6f44
p900
sg34
I644
sg35
Vconda-build
p901
sg37
Vpy35_56_g0ff6f44
p902
sg39
Nsg40
Nsg41
Nsg42
V1.10alpha.0
p903
sg44
g15
sbg17
(g45
g19
NtRp904
(dp905
g79
Vlinux-64
p906
sg34
I56
sg35
Vconda-build
p907
sg49
VBSD
p908
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vconda
Vjinja2
Vpatchelf
Vpython 3.5*
tp909
sg42
V1.10alpha.0
p910
sg61
Vpy35_56_g0ff6f44
p911
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/conda-build-1.10alpha.0-py35_56_g0ff6f44.tar.bz2
p912
sg65
I215446
sg66
g9
sg67
Vconda-build-1.10alpha.0-py35_56_g0ff6f44.tar.bz2
p913
sg69
V736fe6d596dbaf5848c94b6ec68fefea
p914
sbsg17
(g28
g19
NtRp915
(dp916
g31
I01
sg32
Vzipline-0.8.4-np19py27_0
p917
sg34
I0
sg35
Vzipline
p918
sg37
Vnp19py27_0
p919
sg39
Nsg40
Nsg41
Nsg42
V0.8.4
p920
sg44
g15
sbg17
(g45
g19
NtRp921
(dp922
g79
Vlinux-64
p923
sg34
I0
sg35
Vzipline
p924
sg49
VApache Software License
p925
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.3
Vnumpy 1.9*
Vpandas >=0.16.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.9.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp926
sg42
V0.8.4
p927
sg61
Vnp19py27_0
p928
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.8.4-np19py27_0.tar.bz2
p929
sg65
I2100169
sg66
g9
sg67
Vzipline-0.8.4-np19py27_0.tar.bz2
p930
sg69
V4349db7b8c9bb4025042adf18341416d
p931
sbsg17
(g28
g19
NtRp932
(dp933
g31
I01
sg32
Vempyrical-0.2.0-py34_0
p934
sg34
I0
sg35
Vempyrical
p935
sg37
Vpy34_0
p936
sg39
Nsg40
Nsg41
Nsg42
V0.2.0
p937
sg44
g15
sbg17
(g45
g19
NtRp938
(dp939
g79
Vlinux-64
p940
sg34
I0
sg35
Vempyrical
p941
sg49
VApache Software License
p942
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp943
sg42
V0.2.0
p944
sg61
Vpy34_0
p945
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.2.0-py34_0.tar.bz2
p946
sg65
I41193
sg66
g9
sg67
Vempyrical-0.2.0-py34_0.tar.bz2
p947
sg69
V706267565ea1bca3661b6134a5ce881a
p948
sbsg17
(g28
g19
NtRp949
(dp950
g31
I01
sg32
Vzipline-0.8.4-np110py34_0
p951
sg34
I0
sg35
Vzipline
p952
sg37
Vnp110py34_0
p953
sg39
Nsg40
Nsg41
Nsg42
V0.8.4
p954
sg44
g15
sbg17
(g45
g19
NtRp955
(dp956
g79
Vlinux-64
p957
sg34
I0
sg35
Vzipline
p958
sg49
VApache Software License
p959
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.3
Vnumpy 1.10*
Vpandas >=0.16.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.9.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp960
sg42
V0.8.4
p961
sg61
Vnp110py34_0
p962
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.8.4-np110py34_0.tar.bz2
p963
sg65
I2105885
sg66
g9
sg67
Vzipline-0.8.4-np110py34_0.tar.bz2
p964
sg69
V61ca77846d686663d5d15ba17d76ee67
p965
sbsg17
(g28
g19
NtRp966
(dp967
g31
I01
sg32
Vzipline-0.7.0-np18py27_0
p968
sg34
I0
sg35
Vzipline
p969
sg37
Vnp18py27_0
p970
sg39
Nsg40
Nsg41
Nsg42
V0.7.0
p971
sg44
g15
sbg17
(g45
g19
NtRp972
(dp973
g34
I0
sg35
Vzipline
p974
sg49
VApache Software License
p975
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.8*
Vpandas
Vpython 2.7*
Vpytz
Vrequests
Vscipy
Vta-lib
tp976
sg42
V0.7.0
p977
sg61
Vnp18py27_0
p978
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0-np18py27_0.tar.bz2
p979
sg65
I246316
sg66
g9
sg67
Vzipline-0.7.0-np18py27_0.tar.bz2
p980
sg69
Vb8b00f413c4aae591373eb64c12cb4d7
p981
sbsg17
(g28
g19
NtRp982
(dp983
g31
I01
sg32
Vzipline-1.0.0-np110py34_0
p984
sg34
I0
sg35
Vzipline
p985
sg37
Vnp110py34_0
p986
sg39
Nsg40
Nsg41
Nsg42
V1.0.0
p987
sg44
g15
sbg17
(g45
g19
NtRp988
(dp989
g79
Vlinux-64
p990
sg34
I0
sg35
Vzipline
p991
sg49
VApache Software License
p992
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.17.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.16.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp993
sg42
V1.0.0
p994
sg61
Vnp110py34_0
p995
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.0-np110py34_0.tar.bz2
p996
sg65
I3057184
sg66
g9
sg67
Vzipline-1.0.0-np110py34_0.tar.bz2
p997
sg69
V2b11058d8edd1d08e5e2b2951c2b7398
p998
sbsg17
(g28
g19
NtRp999
(dp1000
g31
I01
sg32
Vempyrical-0.1.11-np19py27_0
p1001
sg34
I0
sg35
Vempyrical
p1002
sg37
Vnp19py27_0
p1003
sg39
Nsg40
Nsg41
Nsg42
V0.1.11
p1004
sg44
g15
sbg17
(g45
g19
NtRp1005
(dp1006
g79
Vlinux-64
p1007
sg34
I0
sg35
Vempyrical
p1008
sg49
VApache Software License
p1009
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.9*
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp1010
sg42
V0.1.11
p1011
sg61
Vnp19py27_0
p1012
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.11-np19py27_0.tar.bz2
p1013
sg65
I31550
sg66
g9
sg67
Vempyrical-0.1.11-np19py27_0.tar.bz2
p1014
sg69
Vd7fc549ef0a054c163acf230441db2a0
p1015
sbsg17
(g28
g19
NtRp1016
(dp1017
g31
I01
sg32
Vzipline-0.9.0-np110py34_0
p1018
sg34
I0
sg35
Vzipline
p1019
sg37
Vnp110py34_0
p1020
sg39
Nsg40
Nsg41
Nsg42
V0.9.0
p1021
sg44
g15
sbg17
(g45
g19
NtRp1022
(dp1023
g79
Vlinux-64
p1024
sg34
I0
sg35
Vzipline
p1025
sg49
VApache Software License
p1026
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.17.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.16.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1027
sg42
V0.9.0
p1028
sg61
Vnp110py34_0
p1029
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.9.0-np110py34_0.tar.bz2
p1030
sg65
I2029942
sg66
g9
sg67
Vzipline-0.9.0-np110py34_0.tar.bz2
p1031
sg69
V82c95af7b26aa36168aaaf359abdad95
p1032
sbsg17
(g28
g19
NtRp1033
(dp1034
g31
I01
sg32
Vzipline-1.0.0-np19py34_0
p1035
sg34
I0
sg35
Vzipline
p1036
sg37
Vnp19py34_0
p1037
sg39
Nsg40
Nsg41
Nsg42
V1.0.0
p1038
sg44
g15
sbg17
(g45
g19
NtRp1039
(dp1040
g79
Vlinux-64
p1041
sg34
I0
sg35
Vzipline
p1042
sg49
VApache Software License
p1043
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1044
sg42
V1.0.0
p1045
sg61
Vnp19py34_0
p1046
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.0-np19py34_0.tar.bz2
p1047
sg65
I3056735
sg66
g9
sg67
Vzipline-1.0.0-np19py34_0.tar.bz2
p1048
sg69
Va7e994d7b54269540210c22177e02a84
p1049
sbsg17
(g28
g19
NtRp1050
(dp1051
g31
I01
sg32
Vzipline-1.1.0-np111py34_0
p1052
sg34
I0
sg35
Vzipline
p1053
sg37
Vnp111py34_0
p1054
sg39
Nsg40
Nsg41
Nsg42
V1.1.0
p1055
sg44
g15
sbg17
(g45
g19
NtRp1056
(dp1057
g79
Vlinux-64
p1058
sg34
I0
sg35
Vzipline
p1059
sg49
VApache Software License
p1060
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vempyrical >=0.2.2
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vlru-dict >=1.1.4
Vmako >=1.0.1
Vmarkupsafe >=0.23
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.6.1
Vnumpy 1.11*
Vpandas >=0.18.1,<0.19
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpytables >=3.3.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2016.4
Vrequests >=2.9.1
Vrequests-file >=1.4.1
Vscipy >=0.17.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.8.2
tp1061
sg42
V1.1.0
p1062
sg61
Vnp111py34_0
p1063
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.1.0-np111py34_0.tar.bz2
p1064
sg65
I3950842
sg66
g9
sg67
Vzipline-1.1.0-np111py34_0.tar.bz2
p1065
sg69
V9221a37c01cc0655122bd0415c3157a6
p1066
sbsg17
(g28
g19
NtRp1067
(dp1068
g31
I01
sg32
Vta-lib-0.4.9-np110py34_0
p1069
sg34
I0
sg35
Vta-lib
p1070
sg37
Vnp110py34_0
p1071
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p1072
sg44
g15
sbg17
(g45
g19
NtRp1073
(dp1074
g79
Vlinux-64
p1075
sg34
I0
sg35
Vta-lib
p1076
sg49
VBSD License
p1077
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.10*
Vpython 3.4*
tp1078
sg42
V0.4.9
p1079
sg61
Vnp110py34_0
p1080
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np110py34_0.tar.bz2
p1081
sg65
I2869861
sg66
g9
sg67
Vta-lib-0.4.9-np110py34_0.tar.bz2
p1082
sg69
V34c3a09a5d59b8967508c407ccde90b4
p1083
sbsg17
(g28
g19
NtRp1084
(dp1085
g31
I01
sg32
Vzipline-1.0.1-np110py27_2_g85327d8
p1086
sg34
I853278
sg35
Vzipline
p1087
sg37
Vnp110py27_2_g85327d8
p1088
sg39
Nsg40
Nsg41
Nsg42
V1.0.1
p1089
sg44
g15
sbg17
(g45
g19
NtRp1090
(dp1091
g79
Vlinux-64
p1092
sg34
I2
sg35
Vzipline
p1093
sg49
VApache Software License
p1094
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.17.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.16.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1095
sg42
V1.0.1
p1096
sg61
Vnp110py27_2_g85327d8
p1097
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.1-np110py27_2_g85327d8.tar.bz2
p1098
sg65
I2880332
sg66
g9
sg67
Vzipline-1.0.1-np110py27_2_g85327d8.tar.bz2
p1099
sg69
Va2d4d77d6068e100b3451b9e623af42e
p1100
sbsg17
(g28
g19
NtRp1101
(dp1102
g31
I01
sg32
Vta-lib-0.4.8-np110py34_0
p1103
sg34
I0
sg35
Vta-lib
p1104
sg37
Vnp110py34_0
p1105
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p1106
sg44
g15
sbg17
(g45
g19
NtRp1107
(dp1108
g79
Vlinux-64
p1109
sg34
I0
sg35
Vta-lib
p1110
sg49
VBSD License
p1111
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.10*
Vpython 3.4*
tp1112
sg42
V0.4.8
p1113
sg61
Vnp110py34_0
p1114
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np110py34_0.tar.bz2
p1115
sg65
I2822093
sg66
g9
sg67
Vta-lib-0.4.8-np110py34_0.tar.bz2
p1116
sg69
Va5f4c0aedb66cd94dbb66e2491cadb1a
p1117
sbsg17
(g28
g19
NtRp1118
(dp1119
g31
I01
sg32
Vzipline-0.7.0-np19py33_0
p1120
sg34
I0
sg35
Vzipline
p1121
sg37
Vnp19py33_0
p1122
sg39
Nsg40
Nsg41
Nsg42
V0.7.0
p1123
sg44
g15
sbg17
(g45
g19
NtRp1124
(dp1125
g34
I0
sg35
Vzipline
p1126
sg49
VApache Software License
p1127
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.9*
Vpandas
Vpython 3.3*
Vpytz
Vrequests
Vscipy
tp1128
sg42
V0.7.0
p1129
sg61
Vnp19py33_0
p1130
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0-np19py33_0.tar.bz2
p1131
sg65
I258098
sg66
g9
sg67
Vzipline-0.7.0-np19py33_0.tar.bz2
p1132
sg69
V15a25ecb991ea3b258c73928160d8079
p1133
sbsg17
(g28
g19
NtRp1134
(dp1135
g31
I01
sg32
Vmetautils-0.1.2-py27_0
p1136
sg34
I0
sg35
Vmetautils
p1137
sg37
Vpy27_0
p1138
sg39
Nsg40
Nsg41
Nsg42
V0.1.2
p1139
sg44
g15
sbg17
(g45
g19
NtRp1140
(dp1141
g79
Vlinux-64
p1142
sg34
I0
sg35
Vmetautils
p1143
sg49
VApache Software License
p1144
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vfunctools32
Vpython 2.7*
tp1145
sg42
V0.1.2
p1146
sg61
Vpy27_0
p1147
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/metautils-0.1.2-py27_0.tar.bz2
p1148
sg65
I14180
sg66
g9
sg67
Vmetautils-0.1.2-py27_0.tar.bz2
p1149
sg69
V20ba6c7878305bb616c284c401006bd2
p1150
sbsg17
(g28
g19
NtRp1151
(dp1152
g31
I01
sg32
Vzipline-0.8.4-np19py34_0
p1153
sg34
I0
sg35
Vzipline
p1154
sg37
Vnp19py34_0
p1155
sg39
Nsg40
Nsg41
Nsg42
V0.8.4
p1156
sg44
g15
sbg17
(g45
g19
NtRp1157
(dp1158
g79
Vlinux-64
p1159
sg34
I0
sg35
Vzipline
p1160
sg49
VApache Software License
p1161
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.3
Vnumpy 1.9*
Vpandas >=0.16.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.9.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1162
sg42
V0.8.4
p1163
sg61
Vnp19py34_0
p1164
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.8.4-np19py34_0.tar.bz2
p1165
sg65
I2106595
sg66
g9
sg67
Vzipline-0.8.4-np19py34_0.tar.bz2
p1166
sg69
Vf36cdd216594da4f5707724524ad95fa
p1167
sbsg17
(g28
g19
NtRp1168
(dp1169
g31
I01
sg32
Vmetautils-0.1.2-py35_0
p1170
sg34
I0
sg35
Vmetautils
p1171
sg37
Vpy35_0
p1172
sg39
Nsg40
Nsg41
Nsg42
V0.1.2
p1173
sg44
g15
sbg17
(g45
g19
NtRp1174
(dp1175
g79
Vlinux-64
p1176
sg34
I0
sg35
Vmetautils
p1177
sg49
VApache Software License
p1178
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.5*
tp1179
sg42
V0.1.2
p1180
sg61
Vpy35_0
p1181
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/metautils-0.1.2-py35_0.tar.bz2
p1182
sg65
I14854
sg66
g9
sg67
Vmetautils-0.1.2-py35_0.tar.bz2
p1183
sg69
V270b25fc4ea3616dcb63adefc3d954c5
p1184
sbsg17
(g28
g19
NtRp1185
(dp1186
g31
I01
sg32
Valembic-0.7.7-py34_0
p1187
sg34
I0
sg35
Valembic
p1188
sg37
Vpy34_0
p1189
sg39
Nsg40
Nsg41
Nsg42
V0.7.7
p1190
sg44
g15
sbg17
(g45
g19
NtRp1191
(dp1192
g79
Vlinux-64
p1193
sg34
I0
sg35
Valembic
p1194
sg49
VMIT
p1195
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vmako
Vpython 3.4*
Vsqlalchemy >=0.7.6
tp1196
sg42
V0.7.7
p1197
sg61
Vpy34_0
p1198
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/alembic-0.7.7-py34_0.tar.bz2
p1199
sg65
I167296
sg66
g9
sg67
Valembic-0.7.7-py34_0.tar.bz2
p1200
sg69
Vccb98786c96c2368429946c9644258d3
p1201
sbsg17
(g28
g19
NtRp1202
(dp1203
g31
I01
sg32
Vzipline-0.6.1-np17_0
p1204
sg34
I0
sg35
Vzipline
p1205
sg37
Vnp17_0
p1206
sg39
Nsg40
Nsg41
Nsg42
V0.6.1
p1207
sg44
g15
sbg17
(g45
g19
NtRp1208
(dp1209
g34
I0
sg35
Vzipline
p1210
sg49
VApache Software License
p1211
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.7*
Vpandas
Vpytz
Vrequests
Vscipy
Vta-lib
tp1212
sg42
V0.6.1
p1213
sg61
Vnp17_0
p1214
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.6.1-np17_0.tar.bz2
p1215
sg65
I213173
sg66
g9
sg67
Vzipline-0.6.1-np17_0.tar.bz2
p1216
sg69
Ve4d79c05618a3d87e28f6967b7280ad8
p1217
sbsg17
(g28
g19
NtRp1218
(dp1219
g31
I01
sg32
Vconda-build-1.10alpha.0-py34_56_g0ff6f44
p1220
sg34
I644
sg35
Vconda-build
p1221
sg37
Vpy34_56_g0ff6f44
p1222
sg39
Nsg40
Nsg41
Nsg42
V1.10alpha.0
p1223
sg44
g15
sbg17
(g45
g19
NtRp1224
(dp1225
g79
Vlinux-64
p1226
sg34
I56
sg35
Vconda-build
p1227
sg49
VBSD
p1228
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vconda
Vjinja2
Vpatchelf
Vpython 3.4*
tp1229
sg42
V1.10alpha.0
p1230
sg61
Vpy34_56_g0ff6f44
p1231
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/conda-build-1.10alpha.0-py34_56_g0ff6f44.tar.bz2
p1232
sg65
I216321
sg66
g9
sg67
Vconda-build-1.10alpha.0-py34_56_g0ff6f44.tar.bz2
p1233
sg69
V61721bf4c004f649ab44cf62b3f89b49
p1234
sbsg17
(g28
g19
NtRp1235
(dp1236
g31
I01
sg32
Vempyrical-0.2.2-py34_0
p1237
sg34
I0
sg35
Vempyrical
p1238
sg37
Vpy34_0
p1239
sg39
Nsg40
Nsg41
Nsg42
V0.2.2
p1240
sg44
g15
sbg17
(g45
g19
NtRp1241
(dp1242
g79
Vlinux-64
p1243
sg34
I0
sg35
Vempyrical
p1244
sg49
VApache Software License
p1245
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp1246
sg42
V0.2.2
p1247
sg61
Vpy34_0
p1248
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.2.2-py34_0.tar.bz2
p1249
sg65
I41223
sg66
g9
sg67
Vempyrical-0.2.2-py34_0.tar.bz2
p1250
sg69
V299aefe4c6d1ffeea5e8092d4bcf1fe2
p1251
sbsg17
(g28
g19
NtRp1252
(dp1253
g31
I01
sg32
Vempyrical-0.1.10-np19py27_0
p1254
sg34
I0
sg35
Vempyrical
p1255
sg37
Vnp19py27_0
p1256
sg39
Nsg40
Nsg41
Nsg42
V0.1.10
p1257
sg44
g15
sbg17
(g45
g19
NtRp1258
(dp1259
g79
Vlinux-64
p1260
sg34
I0
sg35
Vempyrical
p1261
sg49
VApache Software License
p1262
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.9*
Vpandas >=0.16.1
Vpython 2.7*
Vscipy >=0.15.1
tp1263
sg42
V0.1.10
p1264
sg61
Vnp19py27_0
p1265
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.10-np19py27_0.tar.bz2
p1266
sg65
I31004
sg66
g9
sg67
Vempyrical-0.1.10-np19py27_0.tar.bz2
p1267
sg69
V1fdb60d980c7c7493bce8099755ecf67
p1268
sbsg17
(g28
g19
NtRp1269
(dp1270
g31
I01
sg32
Vlogbook-0.12.5-py34_0
p1271
sg34
I0
sg35
Vlogbook
p1272
sg37
Vpy34_0
p1273
sg39
Nsg40
Nsg41
Nsg42
V0.12.5
p1274
sg44
g15
sbg17
(g45
g19
NtRp1275
(dp1276
g79
Vlinux-64
p1277
sg34
I0
sg35
Vlogbook
p1278
sg49
VBSD
p1279
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp1280
sg42
V0.12.5
p1281
sg61
Vpy34_0
p1282
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/logbook-0.12.5-py34_0.tar.bz2
p1283
sg65
I238679
sg66
g9
sg67
Vlogbook-0.12.5-py34_0.tar.bz2
p1284
sg69
V1ee91d28c62ef24678d14143d4956752
p1285
sbsg17
(g28
g19
NtRp1286
(dp1287
g31
I01
sg32
Vcyordereddict-0.2.2-py27_0
p1288
sg34
I0
sg35
Vcyordereddict
p1289
sg37
Vpy27_0
p1290
sg39
Nsg40
Nsg41
Nsg42
V0.2.2
p1291
sg44
g15
sbg17
(g45
g19
NtRp1292
(dp1293
g79
Vlinux-64
p1294
sg34
I0
sg35
Vcyordereddict
p1295
sg49
VBSD License
p1296
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
tp1297
sg42
V0.2.2
p1298
sg61
Vpy27_0
p1299
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/cyordereddict-0.2.2-py27_0.tar.bz2
p1300
sg65
I125439
sg66
g9
sg67
Vcyordereddict-0.2.2-py27_0.tar.bz2
p1301
sg69
V74547db9d3be8413cb596f5db3b471d3
p1302
sbsg17
(g28
g19
NtRp1303
(dp1304
g31
I01
sg32
Vlogbook-0.6.0-py33_0
p1305
sg34
I0
sg35
Vlogbook
p1306
sg37
Vpy33_0
p1307
sg39
Nsg40
Nsg41
Nsg42
V0.6.0
p1308
sg44
g15
sbg17
(g45
g19
NtRp1309
(dp1310
g79
Vlinux-64
p1311
sg34
I0
sg35
Vlogbook
p1312
sg49
VBSD
p1313
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.3*
tp1314
sg42
V0.6.0
p1315
sg61
Vpy33_0
p1316
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/logbook-0.6.0-py33_0.tar.bz2
p1317
sg65
I81744
sg66
g9
sg67
Vlogbook-0.6.0-py33_0.tar.bz2
p1318
sg69
Vbd995faa5d9285b9fb3e443ecbb3cd08
p1319
sbsg17
(g28
g19
NtRp1320
(dp1321
g31
I01
sg32
Vta-lib-0.4.8-np19py27_0
p1322
sg34
I0
sg35
Vta-lib
p1323
sg37
Vnp19py27_0
p1324
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p1325
sg44
g15
sbg17
(g45
g19
NtRp1326
(dp1327
g79
Vlinux-64
p1328
sg34
I0
sg35
Vta-lib
p1329
sg49
VBSD License
p1330
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 2.7*
tp1331
sg42
V0.4.8
p1332
sg61
Vnp19py27_0
p1333
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np19py27_0.tar.bz2
p1334
sg65
I2721310
sg66
g9
sg67
Vta-lib-0.4.8-np19py27_0.tar.bz2
p1335
sg69
V1781a1989a325da5d6afa85f673e8b06
p1336
sbsg17
(g28
g19
NtRp1337
(dp1338
g31
I01
sg32
Vzipline-1.0.2-np19py27_0
p1339
sg34
I0
sg35
Vzipline
p1340
sg37
Vnp19py27_0
p1341
sg39
Nsg40
Nsg41
Nsg42
V1.0.2
p1342
sg44
g15
sbg17
(g45
g19
NtRp1343
(dp1344
g79
Vlinux-64
p1345
sg34
I0
sg35
Vzipline
p1346
sg49
VApache Software License
p1347
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vempyrical >=0.1.11
Vintervaltree >=2.1.0
Vlibgfortran ==1
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1348
sg42
V1.0.2
p1349
sg61
Vnp19py27_0
p1350
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.2-np19py27_0.tar.bz2
p1351
sg65
I2988972
sg66
g9
sg67
Vzipline-1.0.2-np19py27_0.tar.bz2
p1352
sg69
V592bcf3a908b3f2aa7463ffc37283c73
p1353
sbsg17
(g28
g19
NtRp1354
(dp1355
g31
I01
sg32
Vsortedcontainers-1.4.4-py27_0
p1356
sg34
I0
sg35
Vsortedcontainers
p1357
sg37
Vpy27_0
p1358
sg39
Nsg40
Nsg41
Nsg42
V1.4.4
p1359
sg44
g15
sbg17
(g45
g19
NtRp1360
(dp1361
g79
Vlinux-64
p1362
sg34
I0
sg35
Vsortedcontainers
p1363
sg49
VApache Software License
p1364
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
tp1365
sg42
V1.4.4
p1366
sg61
Vpy27_0
p1367
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/sortedcontainers-1.4.4-py27_0.tar.bz2
p1368
sg65
I62259
sg66
g9
sg67
Vsortedcontainers-1.4.4-py27_0.tar.bz2
p1369
sg69
Veeb8f3b4b9cce81fa9dd9389fb4ecfb9
p1370
sbsg17
(g28
g19
NtRp1371
(dp1372
g31
I01
sg32
Vta-lib-0.4.9-np19py27_0
p1373
sg34
I0
sg35
Vta-lib
p1374
sg37
Vnp19py27_0
p1375
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p1376
sg44
g15
sbg17
(g45
g19
NtRp1377
(dp1378
g79
Vlinux-64
p1379
sg34
I0
sg35
Vta-lib
p1380
sg49
VBSD License
p1381
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 2.7*
tp1382
sg42
V0.4.9
p1383
sg61
Vnp19py27_0
p1384
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np19py27_0.tar.bz2
p1385
sg65
I2424699
sg66
g9
sg67
Vta-lib-0.4.9-np19py27_0.tar.bz2
p1386
sg69
V15d5d6b879fe411d3a218e0c8b704cc8
p1387
sbsg17
(g28
g19
NtRp1388
(dp1389
g31
I01
sg32
Vzipline-1.0.1-np19py34_2_g85327d8
p1390
sg34
I853278
sg35
Vzipline
p1391
sg37
Vnp19py34_2_g85327d8
p1392
sg39
Nsg40
Nsg41
Nsg42
V1.0.1
p1393
sg44
g15
sbg17
(g45
g19
NtRp1394
(dp1395
g79
Vlinux-64
p1396
sg34
I2
sg35
Vzipline
p1397
sg49
VApache Software License
p1398
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlibgfortran ==1
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1399
sg42
V1.0.1
p1400
sg61
Vnp19py34_2_g85327d8
p1401
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.1-np19py34_2_g85327d8.tar.bz2
p1402
sg65
I3062522
sg66
g9
sg67
Vzipline-1.0.1-np19py34_2_g85327d8.tar.bz2
p1403
sg69
V39bb1f7ac1052b551137c48913cfd1ca
p1404
sbsg17
(g28
g19
NtRp1405
(dp1406
g31
I01
sg32
Vnumexpr-2.4.6-np19py27_0
p1407
sg34
I0
sg35
Vnumexpr
p1408
sg37
Vnp19py27_0
p1409
sg39
Nsg40
Nsg41
Nsg42
V2.4.6
p1410
sg44
g15
sbg17
(g45
g19
NtRp1411
(dp1412
g79
Vlinux-64
p1413
sg34
I0
sg35
Vnumexpr
p1414
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 2.7*
tp1415
sg42
V2.4.6
p1416
sg61
Vnp19py27_0
p1417
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/numexpr-2.4.6-np19py27_0.tar.bz2
p1418
sg65
I329528
sg66
g9
sg67
Vnumexpr-2.4.6-np19py27_0.tar.bz2
p1419
sg69
V2871501c3b01cfdc8ad4cc299de20bef
p1420
sbsg17
(g28
g19
NtRp1421
(dp1422
g31
I01
sg32
Vsetuptools_scm-1.10.1-py34_0
p1423
sg34
I0
sg35
Vsetuptools_scm
p1424
sg37
Vpy34_0
p1425
sg39
Nsg40
Nsg41
Nsg42
V1.10.1
p1426
sg44
g15
sbg17
(g45
g19
NtRp1427
(dp1428
g79
Vlinux-64
p1429
sg34
I0
sg35
Vsetuptools_scm
p1430
sg49
VMIT License
p1431
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
Vsetuptools
tp1432
sg42
V1.10.1
p1433
sg61
Vpy34_0
p1434
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/setuptools_scm-1.10.1-py34_0.tar.bz2
p1435
sg65
I23129
sg66
g9
sg67
Vsetuptools_scm-1.10.1-py34_0.tar.bz2
p1436
sg69
V1a870f159e6623349116c2ac98d003f9
p1437
sbsg17
(g28
g19
NtRp1438
(dp1439
g31
I01
sg32
Vta-lib-0.4.9-np111py34_0
p1440
sg34
I0
sg35
Vta-lib
p1441
sg37
Vnp111py34_0
p1442
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p1443
sg44
g15
sbg17
(g45
g19
NtRp1444
(dp1445
g79
Vlinux-64
p1446
sg34
I0
sg35
Vta-lib
p1447
sg49
VBSD License
p1448
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 3.4*
tp1449
sg42
V0.4.9
p1450
sg61
Vnp111py34_0
p1451
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np111py34_0.tar.bz2
p1452
sg65
I2931700
sg66
g9
sg67
Vta-lib-0.4.9-np111py34_0.tar.bz2
p1453
sg69
Va08ce985b27cf701ca3948afb74678f2
p1454
sbsg17
(g28
g19
NtRp1455
(dp1456
g31
I01
sg32
Vta-lib-0.4.8-np18py27_0
p1457
sg34
I0
sg35
Vta-lib
p1458
sg37
Vnp18py27_0
p1459
sg39
Nsg40
Nsg41
Nsg42
V0.4.8
p1460
sg44
g15
sbg17
(g45
g19
NtRp1461
(dp1462
g34
I0
sg35
Vta-lib
p1463
sg49
VBSD License
p1464
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.8*
Vpython 2.7*
tp1465
sg42
V0.4.8
p1466
sg61
Vnp18py27_0
p1467
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.8-np18py27_0.tar.bz2
p1468
sg65
I2313311
sg66
g9
sg67
Vta-lib-0.4.8-np18py27_0.tar.bz2
p1469
sg69
Vc1fd88b72eee8b899a50b518ffe9f7d2
p1470
sbsg17
(g28
g19
NtRp1471
(dp1472
g31
I01
sg32
Vzipline-1.0.0-np19py27_0
p1473
sg34
I0
sg35
Vzipline
p1474
sg37
Vnp19py27_0
p1475
sg39
Nsg40
Nsg41
Nsg42
V1.0.0
p1476
sg44
g15
sbg17
(g45
g19
NtRp1477
(dp1478
g79
Vlinux-64
p1479
sg34
I0
sg35
Vzipline
p1480
sg49
VApache Software License
p1481
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1482
sg42
V1.0.0
p1483
sg61
Vnp19py27_0
p1484
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.0-np19py27_0.tar.bz2
p1485
sg65
I2874963
sg66
g9
sg67
Vzipline-1.0.0-np19py27_0.tar.bz2
p1486
sg69
V7643b261a4e4c193dfd6e40ac91a6631
p1487
sbsg17
(g28
g19
NtRp1488
(dp1489
g31
I01
sg32
Vcachetools-1.1.6-py34_0
p1490
sg34
I0
sg35
Vcachetools
p1491
sg37
Vpy34_0
p1492
sg39
Nsg40
Nsg41
Nsg42
V1.1.6
p1493
sg44
g15
sbg17
(g45
g19
NtRp1494
(dp1495
g79
Vlinux-64
p1496
sg34
I0
sg35
Vcachetools
p1497
sg49
VMIT License
p1498
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp1499
sg42
V1.1.6
p1500
sg61
Vpy34_0
p1501
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/cachetools-1.1.6-py34_0.tar.bz2
p1502
sg65
I24631
sg66
g9
sg67
Vcachetools-1.1.6-py34_0.tar.bz2
p1503
sg69
V3695bcb8beacd3f3e327d48785385d06
p1504
sbsg17
(g28
g19
NtRp1505
(dp1506
g31
I01
sg32
Vbcolz-0.12.1-np111py27_0
p1507
sg34
I0
sg35
Vbcolz
p1508
sg37
Vnp111py27_0
p1509
sg39
Nsg40
Nsg41
Nsg42
V0.12.1
p1510
sg44
g15
sbg17
(g45
g19
NtRp1511
(dp1512
g79
Vlinux-64
p1513
sg34
I0
sg35
Vbcolz
p1514
sg49
VBSD License
p1515
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.11*
Vpython 2.7*
tp1516
sg42
V0.12.1
p1517
sg61
Vnp111py27_0
p1518
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/bcolz-0.12.1-np111py27_0.tar.bz2
p1519
sg65
I1014553
sg66
g9
sg67
Vbcolz-0.12.1-np111py27_0.tar.bz2
p1520
sg69
V6e7de5e3aea688485af8a535be655557
p1521
sbsg17
(g28
g19
NtRp1522
(dp1523
g31
I01
sg32
Vempyrical-0.2.1-py34_0
p1524
sg34
I0
sg35
Vempyrical
p1525
sg37
Vpy34_0
p1526
sg39
Nsg40
Nsg41
Nsg42
V0.2.1
p1527
sg44
g15
sbg17
(g45
g19
NtRp1528
(dp1529
g79
Vlinux-64
p1530
sg34
I0
sg35
Vempyrical
p1531
sg49
VApache Software License
p1532
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy >=1.9.2
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp1533
sg42
V0.2.1
p1534
sg61
Vpy34_0
p1535
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.2.1-py34_0.tar.bz2
p1536
sg65
I41545
sg66
g9
sg67
Vempyrical-0.2.1-py34_0.tar.bz2
p1537
sg69
V5a86a317f6d1bed36815b68185168275
p1538
sbsg17
(g28
g19
NtRp1539
(dp1540
g31
I01
sg32
Vnumexpr-2.4.6-np19py34_0
p1541
sg34
I0
sg35
Vnumexpr
p1542
sg37
Vnp19py34_0
p1543
sg39
Nsg40
Nsg41
Nsg42
V2.4.6
p1544
sg44
g15
sbg17
(g45
g19
NtRp1545
(dp1546
g79
Vlinux-64
p1547
sg34
I0
sg35
Vnumexpr
p1548
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 3.4*
tp1549
sg42
V2.4.6
p1550
sg61
Vnp19py34_0
p1551
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/numexpr-2.4.6-np19py34_0.tar.bz2
p1552
sg65
I358240
sg66
g9
sg67
Vnumexpr-2.4.6-np19py34_0.tar.bz2
p1553
sg69
V4ebd60258b5837333d012d034f24b6e1
p1554
sbsg17
(g28
g19
NtRp1555
(dp1556
g31
I01
sg32
Vzipline-1.1.1-np111py27_0
p1557
sg34
I0
sg35
Vzipline
p1558
sg37
Vnp111py27_0
p1559
sg39
Nsg40
Nsg41
Nsg42
V1.1.1
p1560
sg44
g15
sbg17
(g45
g19
NtRp1561
(dp1562
g79
Vlinux-64
p1563
sg34
I0
sg35
Vzipline
p1564
sg49
VApache Software License
p1565
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.25.2
Vdecorator >=4.0.0
Vempyrical >=0.2.2
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vlru-dict >=1.1.4
Vmako >=1.0.1
Vmarkupsafe >=0.23
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.6.1
Vnumpy 1.11*
Vpandas >=0.18.1,<0.19
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpytables >=3.3.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2016.4
Vrequests >=2.9.1
Vrequests-file >=1.4.1
Vscipy >=0.17.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.8.2
tp1566
sg42
V1.1.1
p1567
sg61
Vnp111py27_0
p1568
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.1.1-np111py27_0.tar.bz2
p1569
sg65
I4017394
sg66
g9
sg67
Vzipline-1.1.1-np111py27_0.tar.bz2
p1570
sg69
Vabfa6de71b1b5301b47a9092aea2aa66
p1571
sbsg17
(g28
g19
NtRp1572
(dp1573
g31
I01
sg32
Vta-lib-0.4.9-np110py27_0
p1574
sg34
I0
sg35
Vta-lib
p1575
sg37
Vnp110py27_0
p1576
sg39
Nsg40
Nsg41
Nsg42
V0.4.9
p1577
sg44
g15
sbg17
(g45
g19
NtRp1578
(dp1579
g79
Vlinux-64
p1580
sg34
I0
sg35
Vta-lib
p1581
sg49
VBSD License
p1582
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.10*
Vpython 2.7*
tp1583
sg42
V0.4.9
p1584
sg61
Vnp110py27_0
p1585
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/ta-lib-0.4.9-np110py27_0.tar.bz2
p1586
sg65
I2750932
sg66
g9
sg67
Vta-lib-0.4.9-np110py27_0.tar.bz2
p1587
sg69
V490e9482ebc55c591a68382d9f26ed80
p1588
sbsg17
(g28
g19
NtRp1589
(dp1590
g31
I01
sg32
Vzipline-1.0.1-np110py34_2_g85327d8
p1591
sg34
I853278
sg35
Vzipline
p1592
sg37
Vnp110py34_2_g85327d8
p1593
sg39
Nsg40
Nsg41
Nsg42
V1.0.1
p1594
sg44
g15
sbg17
(g45
g19
NtRp1595
(dp1596
g79
Vlinux-64
p1597
sg34
I2
sg35
Vzipline
p1598
sg49
VApache Software License
p1599
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.17.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.16.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1600
sg42
V1.0.1
p1601
sg61
Vnp110py34_2_g85327d8
p1602
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.1-np110py34_2_g85327d8.tar.bz2
p1603
sg65
I3064910
sg66
g9
sg67
Vzipline-1.0.1-np110py34_2_g85327d8.tar.bz2
p1604
sg69
V2b90af24352db8e071a7bd8c644ee9d8
p1605
sbsg17
(g28
g19
NtRp1606
(dp1607
g31
I01
sg32
Vlogbook-0.6.0-py34_0
p1608
sg34
I0
sg35
Vlogbook
p1609
sg37
Vpy34_0
p1610
sg39
Nsg40
Nsg41
Nsg42
V0.6.0
p1611
sg44
g15
sbg17
(g45
g19
NtRp1612
(dp1613
g79
Vlinux-64
p1614
sg34
I0
sg35
Vlogbook
p1615
sg49
VBSD
p1616
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp1617
sg42
V0.6.0
p1618
sg61
Vpy34_0
p1619
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/logbook-0.6.0-py34_0.tar.bz2
p1620
sg65
I81668
sg66
g9
sg67
Vlogbook-0.6.0-py34_0.tar.bz2
p1621
sg69
Vc85d88c0300ee262eaadb8ea31ced06c
p1622
sbsg17
(g28
g19
NtRp1623
(dp1624
g31
I01
sg32
Vbcolz-0.12.1-np19py27_0
p1625
sg34
I0
sg35
Vbcolz
p1626
sg37
Vnp19py27_0
p1627
sg39
Nsg40
Nsg41
Nsg42
V0.12.1
p1628
sg44
g15
sbg17
(g45
g19
NtRp1629
(dp1630
g79
Vlinux-64
p1631
sg34
I0
sg35
Vbcolz
p1632
sg49
VBSD License
p1633
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vnumpy 1.9*
Vpython 2.7*
tp1634
sg42
V0.12.1
p1635
sg61
Vnp19py27_0
p1636
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/bcolz-0.12.1-np19py27_0.tar.bz2
p1637
sg65
I1021247
sg66
g9
sg67
Vbcolz-0.12.1-np19py27_0.tar.bz2
p1638
sg69
Vba203d90f41829096332535ada24416d
p1639
sbsg17
(g28
g19
NtRp1640
(dp1641
g31
I01
sg32
Vzipline-0.9.0-np19py34_0
p1642
sg34
I0
sg35
Vzipline
p1643
sg37
Vnp19py34_0
p1644
sg39
Nsg40
Nsg41
Nsg42
V0.9.0
p1645
sg44
g15
sbg17
(g45
g19
NtRp1646
(dp1647
g79
Vlinux-64
p1648
sg34
I0
sg35
Vzipline
p1649
sg49
VApache Software License
p1650
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vlogbook >=0.12.5
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.9*
Vpandas >=0.16.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 3.4*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.15.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1651
sg42
V0.9.0
p1652
sg61
Vnp19py34_0
p1653
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.9.0-np19py34_0.tar.bz2
p1654
sg65
I2029355
sg66
g9
sg67
Vzipline-0.9.0-np19py34_0.tar.bz2
p1655
sg69
Vf808c2b40adb79aef6ca26dbad15c481
p1656
sbsg17
(g28
g19
NtRp1657
(dp1658
g31
I01
sg32
Vzipline-1.0.0-np110py27_0
p1659
sg34
I0
sg35
Vzipline
p1660
sg37
Vnp110py27_0
p1661
sg39
Nsg40
Nsg41
Nsg42
V1.0.0
p1662
sg44
g15
sbg17
(g45
g19
NtRp1663
(dp1664
g79
Vlinux-64
p1665
sg34
I0
sg35
Vzipline
p1666
sg49
VApache Software License
p1667
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vcachetools >=1.1.5
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.22.1
Vdecorator >=4.0.0
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.4.6
Vnumpy 1.10*
Vpandas >=0.17.1,<0.18
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpython 2.7*
Vpython-dateutil >=2.4.2
Vpytz >=2015.4
Vrequests >=2.9.1
Vscipy >=0.16.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.7.4
tp1668
sg42
V1.0.0
p1669
sg61
Vnp110py27_0
p1670
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.0.0-np110py27_0.tar.bz2
p1671
sg65
I2876036
sg66
g9
sg67
Vzipline-1.0.0-np110py27_0.tar.bz2
p1672
sg69
V3d5957390f7d406ffd554bf6b014d2cf
p1673
sbsg17
(g28
g19
NtRp1674
(dp1675
g31
I01
sg32
Vcachetools-1.1.6-py27_0
p1676
sg34
I0
sg35
Vcachetools
p1677
sg37
Vpy27_0
p1678
sg39
Nsg40
Nsg41
Nsg42
V1.1.6
p1679
sg44
g15
sbg17
(g45
g19
NtRp1680
(dp1681
g79
Vlinux-64
p1682
sg34
I0
sg35
Vcachetools
p1683
sg49
VMIT License
p1684
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 2.7*
tp1685
sg42
V1.1.6
p1686
sg61
Vpy27_0
p1687
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/cachetools-1.1.6-py27_0.tar.bz2
p1688
sg65
I24133
sg66
g9
sg67
Vcachetools-1.1.6-py27_0.tar.bz2
p1689
sg69
V6139b745631d2a8175b979a525dd951f
p1690
sbsg17
(g28
g19
NtRp1691
(dp1692
g31
I01
sg32
Vzipline-0.7.0-np18py33_0
p1693
sg34
I0
sg35
Vzipline
p1694
sg37
Vnp18py33_0
p1695
sg39
Nsg40
Nsg41
Nsg42
V0.7.0
p1696
sg44
g15
sbg17
(g45
g19
NtRp1697
(dp1698
g34
I0
sg35
Vzipline
p1699
sg49
VApache Software License
p1700
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vlogbook
Vmatplotlib
Vnumpy 1.8*
Vpandas
Vpython 3.3*
Vpytz
Vrequests
Vscipy
Vta-lib
tp1701
sg42
V0.7.0
p1702
sg61
Vnp18py33_0
p1703
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-0.7.0-np18py33_0.tar.bz2
p1704
sg65
I258274
sg66
g9
sg67
Vzipline-0.7.0-np18py33_0.tar.bz2
p1705
sg69
Vd6303b4b8c0c07ac3b2313389e30407f
p1706
sbsg17
(g28
g19
NtRp1707
(dp1708
g31
I01
sg32
Vmetautils-0.1.2-py34_0
p1709
sg34
I0
sg35
Vmetautils
p1710
sg37
Vpy34_0
p1711
sg39
Nsg40
Nsg41
Nsg42
V0.1.2
p1712
sg44
g15
sbg17
(g45
g19
NtRp1713
(dp1714
g79
Vlinux-64
p1715
sg34
I0
sg35
Vmetautils
p1716
sg49
VApache Software License
p1717
sg44
g24
sg51
g15
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vpython 3.4*
tp1718
sg42
V0.1.2
p1719
sg61
Vpy34_0
p1720
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/metautils-0.1.2-py34_0.tar.bz2
p1721
sg65
I14895
sg66
g9
sg67
Vmetautils-0.1.2-py34_0.tar.bz2
p1722
sg69
Vfad4ab0daa683b5bffd090faa37c72b1
p1723
sbsg17
(g28
g19
NtRp1724
(dp1725
g31
I01
sg32
Vempyrical-0.1.11-np110py34_0
p1726
sg34
I0
sg35
Vempyrical
p1727
sg37
Vnp110py34_0
p1728
sg39
Nsg40
Nsg41
Nsg42
V0.1.11
p1729
sg44
g15
sbg17
(g45
g19
NtRp1730
(dp1731
g79
Vlinux-64
p1732
sg34
I0
sg35
Vempyrical
p1733
sg49
VApache Software License
p1734
sg44
g24
sg51
g15
sg83
I00
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Vbottleneck >=1.0.0
Vnumpy 1.10*
Vpandas >=0.16.1
Vpython 3.4*
Vscipy >=0.15.1
tp1735
sg42
V0.1.11
p1736
sg61
Vnp110py34_0
p1737
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/empyrical-0.1.11-np110py34_0.tar.bz2
p1738
sg65
I32178
sg66
g9
sg67
Vempyrical-0.1.11-np110py34_0.tar.bz2
p1739
sg69
V3c8a524906814b3c294be4e115ae46bb
p1740
sbsg17
(g28
g19
NtRp1741
(dp1742
g31
I01
sg32
Vzipline-1.1.1-np111py35_0
p1743
sg34
I0
sg35
Vzipline
p1744
sg37
Vnp111py35_0
p1745
sg39
Nsg40
Nsg41
Nsg42
V1.1.1
p1746
sg44
g15
sbg17
(g45
g19
NtRp1747
(dp1748
g79
Vlinux-64
p1749
sg34
I0
sg35
Vzipline
p1750
sg49
VApache Software License
p1751
sg44
g24
sg51
g15
sg83
I01
sg52
(tsg53
I01
sg54
g20
sg41
g57
sg58
(Valembic >=0.7.7
Vbcolz >=0.12.1,<1
Vbottleneck >=1.0.0
Vclick >=4.0.0
Vcontextlib2 >=0.4.0
Vcyordereddict >=0.2.2
Vcython >=0.25.2
Vdecorator >=4.0.0
Vempyrical >=0.2.2
Vintervaltree >=2.1.0
Vlogbook >=0.12.5
Vlru-dict >=1.1.4
Vmako >=1.0.1
Vmarkupsafe >=0.23
Vmultipledispatch >=0.4.8
Vnetworkx >=1.9.1
Vnumexpr >=2.6.1
Vnumpy 1.11*
Vpandas >=0.18.1,<0.19
Vpandas-datareader >=0.2.1
Vpatsy >=0.4.0
Vpip >=7.1.0
Vpytables >=3.3.0
Vpython 3.5*
Vpython-dateutil >=2.4.2
Vpytz >=2016.4
Vrequests >=2.9.1
Vrequests-file >=1.4.1
Vscipy >=0.17.1
Vsetuptools >18.0
Vsix >=1.10.0
Vsortedcontainers >=1.4.4
Vsqlalchemy >=1.0.8
Vstatsmodels >=0.6.1
Vtoolz >=0.8.2
tp1752
sg42
V1.1.1
p1753
sg61
Vnp111py35_0
p1754
sg63
Vhttps://conda.anaconda.org/quantopian/linux-64/zipline-1.1.1-np111py35_0.tar.bz2
p1755
sg65
I4205055
sg66
g9
sg67
Vzipline-1.1.1-np111py35_0.tar.bz2
p1756
sg69
V45a228230c009c8cb7669b2f6f6a2bb4
p1757
sbssV_mod
p1758
S'Wed, 05 Jul 2017 23:29:46 GMT'
p1759
sV_add_pip
p1760
I01
s.