==> 2017-07-26 16:47:15 <==
# cmd: anaconda2/bin/conda install -c quantopian zipline
+defaults::_license-1.1-py27_1
+defaults::alabaster-0.7.10-py27_0
+defaults::anaconda-4.4.0-np112py27_0
+defaults::anaconda-client-1.6.3-py27_0
+defaults::anaconda-navigator-1.6.2-py27_0
+defaults::anaconda-project-0.6.0-py27_0
+defaults::asn1crypto-0.22.0-py27_0
+defaults::astroid-1.4.9-py27_0
+defaults::astropy-1.3.2-np112py27_0
+defaults::babel-2.4.0-py27_0
+defaults::backports-1.0-py27_0
+defaults::backports_abc-0.5-py27_0
+defaults::beautifulsoup4-4.6.0-py27_0
+defaults::bitarray-0.8.1-py27_0
+defaults::blaze-0.10.1-py27_0
+defaults::bleach-1.5.0-py27_0
+defaults::bokeh-0.12.5-py27_1
+defaults::boto-2.46.1-py27_0
+defaults::bottleneck-1.2.1-np112py27_0
+defaults::cairo-1.14.8-0
+defaults::cdecimal-2.3-py27_2
+defaults::cffi-1.10.0-py27_0
+defaults::chardet-3.0.3-py27_0
+defaults::click-6.7-py27_0
+defaults::cloudpickle-0.2.2-py27_0
+defaults::clyent-1.2.2-py27_0
+defaults::colorama-0.3.9-py27_0
+defaults::conda-4.3.21-py27_0
+defaults::conda-env-2.6.0-0
+defaults::configparser-3.5.0-py27_0
+defaults::contextlib2-0.5.5-py27_0
+defaults::cryptography-1.8.1-py27_0
+defaults::curl-7.52.1-0
+defaults::cycler-0.10.0-py27_0
+defaults::cython-0.25.2-py27_0
+defaults::cytoolz-0.8.2-py27_0
+defaults::dask-0.14.3-py27_1
+defaults::datashape-0.5.4-py27_0
+defaults::dbus-1.10.10-0
+defaults::decorator-4.0.11-py27_0
+defaults::distributed-1.16.3-py27_0
+defaults::docutils-0.13.1-py27_0
+defaults::entrypoints-0.2.2-py27_1
+defaults::enum34-1.1.6-py27_0
+defaults::et_xmlfile-1.0.1-py27_0
+defaults::expat-2.1.0-0
+defaults::fastcache-1.0.2-py27_1
+defaults::flask-0.12.2-py27_0
+defaults::flask-cors-3.0.2-py27_0
+defaults::fontconfig-2.12.1-3
+defaults::freetype-2.5.5-2
+defaults::funcsigs-1.0.2-py27_0
+defaults::functools32-3.2.3.2-py27_0
+defaults::futures-3.1.1-py27_0
+defaults::get_terminal_size-1.0.0-py27_0
+defaults::gevent-1.2.1-py27_0
+defaults::glib-2.50.2-1
+defaults::greenlet-0.4.12-py27_0
+defaults::grin-1.2.1-py27_3
+defaults::gst-plugins-base-1.8.0-0
+defaults::gstreamer-1.8.0-0
+defaults::h5py-2.7.0-np112py27_0
+defaults::harfbuzz-0.9.39-2
+defaults::hdf5-1.8.17-1
+defaults::heapdict-1.0.0-py27_1
+defaults::html5lib-0.999-py27_0
+defaults::icu-54.1-0
+defaults::idna-2.5-py27_0
+defaults::imagesize-0.7.1-py27_0
+defaults::ipaddress-1.0.18-py27_0
+defaults::ipykernel-4.6.1-py27_0
+defaults::ipython-5.3.0-py27_0
+defaults::ipython_genutils-0.2.0-py27_0
+defaults::ipywidgets-6.0.0-py27_0
+defaults::isort-4.2.5-py27_0
+defaults::itsdangerous-0.24-py27_0
+defaults::jbig-2.1-0
+defaults::jdcal-1.3-py27_0
+defaults::jedi-0.10.2-py27_2
+defaults::jinja2-2.9.6-py27_0
+defaults::jpeg-9b-0
+defaults::jsonschema-2.6.0-py27_0
+defaults::jupyter-1.0.0-py27_3
+defaults::jupyter_client-5.0.1-py27_0
+defaults::jupyter_console-5.1.0-py27_0
+defaults::jupyter_core-4.3.0-py27_0
+defaults::lazy-object-proxy-1.2.2-py27_0
+defaults::libffi-3.2.1-1
+defaults::libgcc-4.8.5-2
+defaults::libgfortran-3.0.0-1
+defaults::libiconv-1.14-0
+defaults::libpng-1.6.27-0
+defaults::libsodium-1.0.10-0
+defaults::libtiff-4.0.6-3
+defaults::libtool-2.4.2-0
+defaults::libxcb-1.12-1
+defaults::libxml2-2.9.4-0
+defaults::libxslt-1.1.29-0
+defaults::llvmlite-0.18.0-py27_0
+defaults::locket-0.2.0-py27_1
+defaults::lxml-3.7.3-py27_0
+defaults::markupsafe-0.23-py27_2
+defaults::matplotlib-2.0.2-np112py27_0
+defaults::mistune-0.7.4-py27_0
+defaults::mkl-2017.0.1-0
+defaults::mkl-service-1.1.2-py27_3
+defaults::mpmath-0.19-py27_1
+defaults::msgpack-python-0.4.8-py27_0
+defaults::multipledispatch-0.4.9-py27_0
+defaults::navigator-updater-0.1.0-py27_0
+defaults::nbconvert-5.1.1-py27_0
+defaults::nbformat-4.3.0-py27_0
+defaults::networkx-1.11-py27_0
+defaults::nltk-3.2.3-py27_0
+defaults::nose-1.3.7-py27_1
+defaults::notebook-5.0.0-py27_0
+defaults::numba-0.33.0-np112py27_0
+defaults::numexpr-2.6.2-np112py27_0
+defaults::numpy-1.12.1-py27_0
+defaults::numpydoc-0.6.0-py27_0
+defaults::odo-0.5.0-py27_1
+defaults::olefile-0.44-py27_0
+defaults::openpyxl-2.4.7-py27_0
+defaults::openssl-1.0.2l-0
+defaults::packaging-16.8-py27_0
+defaults::pandas-0.20.1-np112py27_0
+defaults::pandocfilters-1.4.1-py27_0
+defaults::pango-1.40.3-1
+defaults::partd-0.3.8-py27_0
+defaults::path.py-10.3.1-py27_0
+defaults::pathlib2-2.2.1-py27_0
+defaults::patsy-0.4.1-py27_0
+defaults::pcre-8.39-1
+defaults::pep8-1.7.0-py27_0
+defaults::pexpect-4.2.1-py27_0
+defaults::pickleshare-0.7.4-py27_0
+defaults::pillow-4.1.1-py27_0
+defaults::pip-9.0.1-py27_1
+defaults::pixman-0.34.0-0
+defaults::ply-3.10-py27_0
+defaults::prompt_toolkit-1.0.14-py27_0
+defaults::psutil-5.2.2-py27_0
+defaults::ptyprocess-0.5.1-py27_0
+defaults::py-1.4.33-py27_0
+defaults::pycairo-1.10.0-py27_0
+defaults::pycosat-0.6.2-py27_0
+defaults::pycparser-2.17-py27_0
+defaults::pycrypto-2.6.1-py27_6
+defaults::pycurl-7.43.0-py27_2
+defaults::pyflakes-1.5.0-py27_0
+defaults::pygments-2.2.0-py27_0
+defaults::pylint-1.6.4-py27_1
+defaults::pyodbc-4.0.16-py27_0
+defaults::pyopenssl-17.0.0-py27_0
+defaults::pyparsing-2.1.4-py27_0
+defaults::pyqt-5.6.0-py27_2
+defaults::pytables-3.3.0-np112py27_0
+defaults::pytest-3.0.7-py27_0
+defaults::python-2.7.13-0
+defaults::python-dateutil-2.6.0-py27_0
+defaults::pytz-2017.2-py27_0
+defaults::pywavelets-0.5.2-np112py27_0
+defaults::pyyaml-3.12-py27_0
+defaults::pyzmq-16.0.2-py27_0
+defaults::qt-5.6.2-4
+defaults::qtawesome-0.4.4-py27_0
+defaults::qtconsole-4.3.0-py27_0
+defaults::qtpy-1.2.1-py27_0
+defaults::readline-6.2-2
+defaults::requests-2.14.2-py27_0
+defaults::rope-0.9.4-py27_1
+defaults::ruamel_yaml-0.11.14-py27_1
+defaults::scandir-1.5-py27_0
+defaults::scikit-image-0.13.0-np112py27_0
+defaults::scikit-learn-0.18.1-np112py27_1
+defaults::scipy-0.19.0-np112py27_0
+defaults::seaborn-0.7.1-py27_0
+defaults::setuptools-27.2.0-py27_0
+defaults::simplegeneric-0.8.1-py27_1
+defaults::singledispatch-3.4.0.3-py27_0
+defaults::sip-4.18-py27_0
+defaults::six-1.10.0-py27_0
+defaults::snowballstemmer-1.2.1-py27_0
+defaults::sortedcollections-0.5.3-py27_0
+defaults::sortedcontainers-1.5.7-py27_0
+defaults::sphinx-1.5.6-py27_0
+defaults::spyder-3.1.4-py27_0
+defaults::sqlalchemy-1.1.9-py27_0
+defaults::sqlite-3.13.0-0
+defaults::ssl_match_hostname-3.4.0.2-py27_1
+defaults::statsmodels-0.8.0-np112py27_0
+defaults::subprocess32-3.2.7-py27_0
+defaults::sympy-1.0-py27_0
+defaults::tblib-1.3.2-py27_0
+defaults::terminado-0.6-py27_0
+defaults::testpath-0.3-py27_0
+defaults::tk-8.5.18-0
+defaults::toolz-0.8.2-py27_0
+defaults::tornado-4.5.1-py27_0
+defaults::traitlets-4.3.2-py27_0
+defaults::unicodecsv-0.14.1-py27_0
+defaults::unixodbc-2.3.4-0
+defaults::wcwidth-0.1.7-py27_0
+defaults::werkzeug-0.12.2-py27_0
+defaults::wheel-0.29.0-py27_0
+defaults::widgetsnbextension-2.0.0-py27_0
+defaults::wrapt-1.10.10-py27_0
+defaults::xlrd-1.0.0-py27_0
+defaults::xlsxwriter-0.9.6-py27_0
+defaults::xlwt-1.2.0-py27_0
+defaults::xz-5.2.2-1
+defaults::yaml-0.1.6-0
+defaults::zeromq-4.1.5-0
+defaults::zict-0.1.2-py27_0
+defaults::zlib-1.2.8-3
==> 2017-07-26 16:47:51 <==
# cmd: anaconda2/bin/conda install -c quantopian zipline
-defaults::anaconda-4.4.0-np112py27_0
-defaults::astropy-1.3.2-np112py27_0
-defaults::bottleneck-1.2.1-np112py27_0
-defaults::conda-4.3.21-py27_0
-defaults::dask-0.14.3-py27_1
-defaults::distributed-1.16.3-py27_0
-defaults::h5py-2.7.0-np112py27_0
-defaults::matplotlib-2.0.2-np112py27_0
-defaults::numba-0.33.0-np112py27_0
-defaults::numexpr-2.6.2-np112py27_0
-defaults::numpy-1.12.1-py27_0
-defaults::pandas-0.20.1-np112py27_0
-defaults::pytables-3.3.0-np112py27_0
-defaults::pywavelets-0.5.2-np112py27_0
-defaults::scikit-image-0.13.0-np112py27_0
-defaults::scikit-learn-0.18.1-np112py27_1
-defaults::scipy-0.19.0-np112py27_0
-defaults::statsmodels-0.8.0-np112py27_0
+defaults::anaconda-custom-py27_0
+defaults::astropy-1.3.3-np111py27_0
+defaults::bottleneck-1.2.1-np111py27_0
+defaults::chest-0.2.3-py27_0
+defaults::conda-4.3.23-py27_0
+defaults::dask-0.13.0-py27_0
+defaults::distributed-1.17.1-py27_0
+defaults::h5py-2.7.0-np111py27_0
+defaults::mako-1.0.6-py27_0
+defaults::matplotlib-2.0.2-np111py27_0
+defaults::numba-0.33.0-np111py27_0
+defaults::numexpr-2.6.2-np111py27_0
+defaults::numpy-1.11.3-py27_0
+defaults::pandas-0.18.1-np111py27_0
+defaults::pandas-datareader-0.4.0-py27_0
+defaults::pytables-3.3.0-np111py27_0
+defaults::pywavelets-0.5.2-np111py27_0
+defaults::requests-file-1.4.1-py27_0
+defaults::requests-ftp-0.3.1-py27_0
+defaults::scikit-image-0.13.0-np111py27_0
+defaults::scikit-learn-0.18.1-np111py27_1
+defaults::scipy-0.19.0-np111py27_0
+defaults::statsmodels-0.8.0-np111py27_0
+quantopian::alembic-0.7.7-py27_0
+quantopian::bcolz-0.12.1-np111py27_0
+quantopian::cyordereddict-0.2.2-py27_0
+quantopian::empyrical-0.2.2-py27_0
+quantopian::intervaltree-2.1.0-py27_0
+quantopian::logbook-0.12.5-py27_0
+quantopian::lru-dict-1.1.4-py27_0
+quantopian::zipline-1.1.1-np111py27_0
# install specs: zipline
==> 2017-08-21 17:01:39 <==
# cmd: /home/ubuntu/anaconda2/bin/conda install h5py
-defaults::conda-4.3.23-py27_0
+defaults::conda-4.3.24-py27_0
# install specs: h5py
