# This file created by conda-build 1.21.11+0.g5b44ab3.dirty
# meta.yaml template originally from:
# /home/travis/build/quantopian/zipline/conda/lru-dict, last modified Fri Sep 16 15:30:55 2016
# ------------------------------------------------

package:
    name: lru-dict
    version: 1.1.4
source:
    fn: lru-dict-1.1.4.tar.gz
    md5: 95ed142416b32c4b03dd8e7dae924f38
    url: https://files.pythonhosted.org/packages/c3/b7/4e5bcbdfdc2227001f897051d6f4c83f9d236fe89a9df74da07cc3d9bac8/lru-dict-1.1.4.tar.gz
build: {}
requirements:
    build:
        - python
        - setuptools
    run:
        - python
test:
    imports:
        - lru
about:
    home: https://github.com/amitdev/lru-dict
    license: MIT License
    summary: A fast and memory efficient LRU cache.
